Лемма - DF
['новост', - 6
'и', - 50
'аналитик', - 50
'-', - 50
'правда.р', - 33
'мир', - 50
'политик', - 50
'экономик', - 50
'недвижим', - 50
'наслед', - 50
'обществ', - 50
'росс', - 50
'наук', - 50
'техник', - 50
'культур', - 50
'религ', - 50
'фот', - 50
'правд', - 50
'тв', - 50
'промокод', - 50
'новост', - 50
'все', - 49
'>', - 39
'18:54', - 50
'архиепископ', - 50
'"нов', - 50
'церкви"', - 50
'украин', - 50
'задержа', - 50
'в', - 50
'крым', - 50
'18:05', - 50
'не', - 50
'отдаст', - 50
'арктик', - 50
'соединен', - 50
'штат', - 50
'17:39', - 50
'власт', - 50
'реш', - 50
'популяризирова', - 50
'украинск', - 50
'язык', - 50
'за', - 50
'границ', - 50
'17:03', - 50
'израильск', - 50
'лун', - 50
'аппарат', - 50
'достав', - 50
'на', - 50
'"библиотек', - 50
'человеческ', - 50
'знаний"', - 50
'16:23', - 50
'беспилотн', - 50
'космическ', - 50
'корабл', - 50
'Crew', - 50
'Dragon', - 50
'успешн', - 50
'состыкова', - 50
'с', - 50
'мкс', - 50
'15:56', - 50
'капитан', - 50
'протаран', - 50
'южнокорейск', - 50
'мост', - 50
'российск', - 50
'судн', - 50
'продл', - 50
'арест', - 50
'15:31', - 50
'Nationa', - 50
'Interest:', - 50
'штурмов', - 50
'винтовк', - 50
'шак-12', - 50
'"настоя', - 50
'убийца"', - 50
'из', - 50
'14:46', - 50
'Handelsblatt:', - 50
'венесуэл', - 50
'гроз', - 50
'серьезн', - 50
'топливн', - 50
'кризис', - 50
'14:11', - 7
'британск', - 10
'парламент', - 14
'предлож', - 44
'расшир', - 10
'люк', - 9
'подлодк', - 9
'для', - 50
'толст', - 9
'моряк', - 9
'13:22', - 4
'пьян', - 50
'емельяненк', - 50
'полицейск', - 50
'увольнен', - 50
'12:44', - 4
'минздрав:', - 7
'сред', - 10
'россия', - 10
'наибол', - 7
'распростран', - 7
'расстройств', - 7
'непсихотическ', - 7
'характер', - 7
'11:16', - 4
'сын', - 6
'погибш', - 6
'от', - 50
'"новичка"', - 6
'жительниц', - 7
'эймсбер', - 6
'написа', - 10
'письм', - 6
'путин', - 14
'10:34', - 5
'сша', - 50
'южн', - 41
'коре', - 7
'проведут', - 5
'нов', - 43
'совместн', - 6
'воен', - 50
'учен', - 41
'19:58', - 4
'специалист', - 50
'состав', - 50
'рейтинг', - 50
'сам', - 50
'дешев', - 50
'автомобил', - 50
'19:05', - 50
'ответ', - 46
'шаг', - 43
'по', - 50
'милитаризац', - 43
'космос', - 43
'18:00', - 7
'глав', - 20
'мвд', - 8
'рассказа', - 15
'о', - 50
'сотрудничеств', - 7
'сбу', - 7
'националист', - 6
'16:52', - 4
'N', - 50
'ускор', - 50
'работ', - 50
'создан', - 50
'ракетн', - 50
'двигател', - 50
'15:42', - 5
'генпрокурор', - 5
'махинац', - 5
'"укроборонпроме"', - 5
'14:50', - 3
'казахста', - 39
'ратифицирова', - 3
'договор', - 4
'поставк', - 4
'нефт', - 6
'13:36', - 4
'правительств', - 11
'запрос', - 4
'налогов', - 4
'декларац', - 4
'трамп', - 7
'10', - 7
'лет', - 50
'госдум', - 50
'внесл', - 50
'законопроект', - 50
'реестр', - 50
'"недобросовестн', - 50
'родителей"', - 50
'помощ', - 8
'так', - 41
'мер', - 6
'законодател', - 3
'хот', - 42
'повыс', - 3
'защищен', - 3
'детей-сирот,', - 3
'котор', - 50
'воспитыва', - 3
'приемн', - 3
'семьях.', - 3
'кто', - 50
'развалива', - 50
'через', - 50
'нацвопрос', - 50
'аргентинск', - 39
'турист', - 39
'сравн', - 39
'жизн', - 40
'каракас', - 39
'буэнос-айрес', - 39
'химиотерапевт:', - 2
'стремительн', - 3
'молодеющ', - 2
'заболеван', - 3
'можн', - 39
'предотврат', - 2
'советник', - 50
'президент', - 50
'пообеща', - 50
'созда', - 50
'коалиц', - 50
'свержен', - 50
'мадур', - 50
'Transparenc', - 9
'Internationa', - 9
'пригроз', - 10
'отмен', - 10
'безвиз', - 9
'евросоюз', - 43
'сми', - 50
'герман', - 50
'дал', - 50
'оценк', - 50
'гиперзвуков', - 50
'ракет', - 50
'"циркон"', - 50
'нача', - 40
'масштабн', - 6
'войск', - 4
'пво', - 4
'юг', - 6
'стран', - 19
'международн', - 7
'панорам', - 2
'америк', - 41
'ди', - 39
'итурсарр', - 39
'вылож', - 39
'сет', - 39
'28', - 46
'видеороликов,', - 39
'он', - 41
'рассказыва', - 39
'отчаст', - 39
'горазд', - 39
'лучшей,', - 39
'чем', - 41
'аргентине.', - 39
'венесуэла:', - 39
'вызва', - 39
'двойн', - 40
'вет', - 39
'кит', - 39
'сб', - 39
'оон?', - 39
'порошенк', - 50
'преда', - 50
'соратники,', - 50
'перебежа', - 50
'к', - 50
'зеленск', - 50
'бразил', - 39
'ещ', - 50
'убед', - 39
'войн', - 40
'белорусс', - 50
'белорусск', - 40
'эксперт:', - 40
'"росс', - 41
'став', - 40
'телег', - 40
'вперед', - 40
'лошади"', - 40
'дальн', - 40
'восток', - 40
'выигра', - 39
'дуэл', - 39
'трамп-ким?', - 39
'венесуэльц', - 39
'защища', - 40
'социализм', - 39
'бывш', - 43
'ссср', - 44
'зеркал', - 39
'казахстанск', - 39
'революц', - 39
'природн', - 39
'антисемитизм:', - 39
'польш', - 39
'лицемерит,', - 39
'израил', - 39
'груб', - 50
'популярн', - 50
'комментируем', - 50
'выбор', - 50
'читател', - 50
'буд', - 50
'друзьями!', - 50
'Pravda.r', - 50
'соц.сет', - 50
'NDTV:', - 50
'су-30', - 50
'F-16', - 50
'вперв', - 50
'сошл', - 50
'настоя', - 50
'бо', - 50
'телекана', - 50
'NDTV', - 50
'сообщ', - 50
'воздушн', - 50
'пакистанск', - 50
'индийск', - 50
'авиации,', - 50
'32', - 50
'самолета.', - 50
'межрелигиозн', - 50
'диалог', - 50
'гностицизм', - 50
'—', - 50
'ересь,', - 50
'дающ', - 50
'шанс', - 50
'канада.', - 50
'SANA:', - 50
'вывезл', - 50
'сир', - 50
'50', - 50
'тон', - 50
'золот', - 50
'"охот', - 50
'мужчин"', - 50
'дагестан', - 50
'хабиб', - 50
'нурмагомедов', - 50
'качеств', - 50
'главн', - 50
'ревнител', - 50
'мусульманск', - 50
'ценност', - 50
'уж', - 50
'стал', - 50
'одн', - 50
'хайпов', - 50
'тем.', - 50
'политика.', - 50
'Stratfor:', - 50
'никогд', - 50
'госпрограмм', - 50
'развит', - 50
'подорожа', - 50
'миллиард', - 50
'рубл', - 50
'был', - 50
'получ', - 50
'американц', - 50
'боевик', - 50
'иг*', - 50
'выход', - 50
'окружения.', - 50
'фактор', - 50
'капита', - 50
'русск', - 50
'сорва', - 50
'шапк', - 50
'девушк', - 50
'запорож', - 50
'лукашенк', - 50
'выступ', - 50
'един', - 50
'валют', - 50
'фатальн', - 50
'формул', - 50
'миха', - 50
'горбачев', - 50
'гороскоп', - 50
'дня', - 50
'соломон', - 50
'солов', - 50
'ядерн', - 50
'оружие:', - 50
'сталин', - 50
'до', - 50
'путина.', - 50
'част', - 50
'4', - 50
'владимир', - 50
'губар', - 50
'попытк', - 50
'№2:', - 50
'коллектор', - 50
'служб', - 50
'"нафтогаза"', - 50
'русла', - 50
'веснянк', - 50
'комментар', - 50
'сегодн', - 50
'20:54', - 50
'20:53', - 50
'20:52', - 50
'20:49', - 50
'20:46', - 50
'20:45', - 50
'20:43', - 50
'20:42', - 50
'20:39', - 50
'20:37', - 50
'20:36', - 50
'19:55', - 50
'росстат', - 50
'подсчита', - 50
'средн', - 50
'зарплат', - 50
'федеральн', - 50
'чиновник', - 50
'19:45', - 50
'"курен', - 50
'убивает"', - 50
'страшн', - 50
'никотин', - 50
'19:32', - 50
'19:31', - 50
'19:28', - 50
'19:01', - 31
'политэконом', - 2
'друг', - 14
'зач', - 4
'нужн', - 4
'социальн', - 12
'форумы?', - 3
'ожидан', - 39
'громк', - 39
'фиаско:', - 39
'любов', - 40
'собол', - 39
'пода', - 39
'иск', - 39
'прот', - 42
'«конкорда»', - 39
'сельск', - 39
'изобретател', - 39
'"бухлодку"', - 40
'посл', - 41
'"бухлохода"', - 39
'как', - 46
'узна', - 2
'начал', - 4
'трет', - 5
'миров', - 42
'доклад', - 4
'ушел', - 2
'навсегд', - 2
'пентагон', - 4
'врем', - 41
'подлет', - 2
'озвуч', - 3
'позиц', - 5
'"штурму"', - 2
'керченск', - 4
'пролив', - 4
'"смотри,', - 2
'надо,', - 2
'сынок!":', - 2
'парад', - 2
'отел', - 39
'дому:', - 39
'организова', - 39
'квартир', - 39
'мини-гостиниц', - 39
'брем', - 39
'кредита:', - 39
'выбра', - 39
'долгов', - 39
'ям', - 39
'что', - 44
'султа', - 39
'наград', - 39
'федор', - 39
'ушаков', - 39
'высш', - 40
'турц', - 39
'поч', - 42
'молча', - 39
'событ', - 39
'тбилис', - 39
'разоблачен', - 39
'культ', - 39
'личност', - 39
'москв', - 6
'возвыс', - 2
'над', - 6
'остальн', - 7
'княжествами:', - 2
'важн', - 7
'факт', - 40
'знаменит', - 2
'полководец', - 2
'румянц', - 2
'петр', - 9
'III', - 2
'черчилл', - 2
'счита', - 4
'"несправедливым",', - 2
'имеет', - 3
'средиземн', - 2
'мор', - 5
'всесла', - 2
'чарод', - 2
'брос', - 2
'выз', - 2
'сынов', - 2
'ярослав', - 2
'мудр', - 2
'полезн', - 4
'знат', - 2
'будущ', - 4
'археологическ', - 2
'находки:', - 2
'свитк', - 2
'табличк', - 2
'чаепит', - 2
'академ', - 2
'3', - 7
'рассвет', - 39
'сознательн', - 39
'машин:', - 39
'дума', - 39
'человек', - 39
'рыбак', - 39
'покорм', - 39
'сем', - 40
'дик', - 39
'кабан', - 39
'"экологическ', - 2
'днк"', - 2
'помога', - 2
'биолог', - 2
'исследова', - 2
'морск', - 3
'фаун', - 2
'химическ', - 2
'элемент', - 2
'литий:', - 2
'интересн', - 40
'занесл', - 2
'мангров', - 2
'заросл', - 2
'неудачн', - 2
'полярн', - 2
'экспедиц', - 2
'мятежн', - 2
'матрос', - 2
'накорм', - 2
'корол', - 3
'чароде', - 2
'агрипп', - 2
'неттесгейм', - 2
'борьб', - 5
'зелен', - 2
'зме', - 2
'побеждает…', - 2
'джордж', - 2
'блейк:', - 2
'масштаб', - 2
'обма', - 2
'безгранич', - 2
'марин', - 2
'расков', - 2
'предводительниц', - 2
'ночн', - 2
'ведьм', - 2
'актрис', - 2
'ольг', - 3
'чехова:', - 2
'гитлер', - 2
'нищий:', - 2
'рок,', - 2
'бизнес', - 2
'ил', - 42
'хобби?', - 2
'мэр', - 39
'белл', - 39
'преступлен', - 39
'11-летн', - 39
'убийц', - 39
'раскол', - 39
'эмигрант', - 39
'во', - 40
'втор', - 39
'ландшафтн', - 2
'дизайн', - 50
'ленив', - 2
'дачник', - 2
'посад', - 6
'тен', - 3
'преобраз', - 2
'дачу?', - 2
'ид', - 3
'искусствен', - 2
'газон:', - 2
'плюсы,', - 2
'минусы,', - 2
'цвет', - 2
'растен', - 2
'выраст', - 2
'лесн', - 2
'гриб', - 2
'дач', - 3
'горчиц', - 2
'спасател', - 3
'огород', - 2
'кошк', - 2
'пород', - 39
'кошек,', - 39
'люб', - 41
'собак', - 39
'экспертн', - 2
'мнен', - 50
'собака:', - 39
'дом', - 39
'хозяин?', - 39
'медицин', - 2
'кошелек', - 2
'при', - 11
'лукав', - 2
'подсчет', - 2
'бедн', - 3
'почт', - 5
'нет', - 4
'отстоя', - 2
'прав', - 40
'дел', - 11
'александр', - 3
'лисицын', - 2
'пятн', - 2
'систем', - 4
'правосуд', - 2
'расследован', - 3
'конфликт', - 6
'был:', - 2
'свидетел', - 3
'встреч', - 3
'пригожин', - 2
'правозащитник', - 2
'сенатор', - 2
'вступ', - 2
'многодетн', - 2
'мат', - 4
'здоров', - 2
'психическ', - 39
'благополуч', - 39
'завис', - 39
'овощ', - 39
'фрукт', - 39
'пят', - 39
'симптом', - 39
'повышен', - 39
'сахар', - 39
'кров', - 39
'всег', - 41
'три', - 41
'продукт', - 39
'обеспечат', - 39
'баланс', - 39
'цинк', - 39
'организм', - 39
'диагностик', - 39
'гипертон', - 39
'показател', - 39
'март', - 39
'скорпион', - 2
'долж', - 6
'береч', - 2
'уши,', - 2
'дев', - 2
'желудок,', - 2
'а', - 16
'лев', - 2
'колен', - 2
'спаст', - 2
'сосуд', - 2
'варикозн', - 2
'болезн', - 2
'способ', - 39
'коррекц', - 2
'зрен', - 50
'один', - 5
'ден', - 5
'шест', - 3
'зача', - 2
'близнец', - 2
'6', - 6
'сброс', - 2
'лишн', - 2
'вес', - 3
'сна', - 2
'спорт', - 39
'свойств', - 2
'ягодн', - 2
'фреш', - 2
'спортсмен', - 2
'бодибилдер', - 2
'сто', - 40
'занима', - 3
'осен', - 2
'зимой?', - 2
'щелочн', - 2
'диета:', - 2
'инновацион', - 2
'технолог', - 50
'современ', - 39
'пит', - 2
'вод', - 4
'правильн', - 3
'скольк', - 4
'день?', - 2
'молочница:', - 2
'причины,', - 2
'разновидн', - 2
'лечен', - 2
'понять,', - 39
'может', - 39
'случ', - 2
'остановк', - 2
'сердц', - 2
'упроща', - 2
'диабетом.', - 2
'напитки,', - 2
'повыша', - 3
'гемоглобин', - 2
'интерес', - 39
'любовн', - 39
'2019', - 49
'год', - 42
'всех', - 40
'знак', - 39
'зодиак', - 39
'мужск', - 39
'задобр', - 39
'домов', - 39
'польз', - 39
'планирован', - 39
'клумбы:', - 39
'ошибк', - 39
'садовод', - 39
'чита', - 39
'этикетк', - 39
'пакетик', - 39
'семен', - 39
'спасен', - 40
'саженц', - 39
'весн', - 39
'просто:', - 39
'выращива', - 39
'хризант', - 39
'букет', - 39
'винтаж:', - 39
'истор', - 40
'появлен', - 39
'особен', - 39
'стил', - 39
'чег', - 39
'женщин', - 39
'загородн', - 39
'хорош', - 39
'изоляц', - 39
'залог', - 39
'энергоэффективн', - 39
'производствен', - 39
'отход', - 39
'предмет', - 39
'искусств', - 39
'инструкц', - 39
'наведен', - 39
'порядк', - 39
'использован', - 50
'мед', - 2
'интерьере:', - 2
'плюс', - 2
'минус', - 3
'маг', - 39
'кажд', - 40
'день:', - 39
'5', - 39
'ритуал', - 39
'существ', - 39
'два', - 42
'зодиака,', - 39
'себ', - 40
'могут', - 40
'испорт', - 39
'вы', - 40
'экстраверт', - 39
'счастлив', - 39
'покупк', - 39
'ответствен', - 39
'эт', - 41
'"чуж', - 39
'5"', - 39
'выйт', - 39
'экра', - 39
'проект', - 50
'обратн', - 50
'связ', - 50
'реклам', - 50
'карт', - 50
'сайт', - 50
'арх', - 50
'RSS', - 50
'мы', - 50
'соцсет', - 50
'навигатор', - 50
'Copyright', - 50
'©', - 50
'1999-2019,', - 50
'принадлежат', - 50
'оо', - 50
'«правда.ру».', - 50
'материал', - 50
'предназнач', - 50
'лиц', - 50
'старш', - 50
'18', - 50
'(18+).', - 50
'(распространение,', - 50
'воспроизведение,', - 50
'передача,', - 50
'перевод,', - 50
'переработк', - 50
'др.)', - 50
'допуска', - 50
'тольк', - 50
'письмен', - 50
'разрешен', - 50
'редакции.', - 50
'взгляд', - 50
'автор', - 50
'всегд', - 50
'совпада', - 50
'точк', - 50
'сетев', - 50
'издан', - 50
'"правда.ру"', - 50
'эл', - 50
'№', - 50
'фс77-72263', - 50
'01', - 50
'феврал', - 50
'2018', - 50
'года,', - 50
'выда', - 50
'надзор', - 50
'сфер', - 50
'связи,', - 50
'информацион', - 50
'массов', - 50
'коммуникаций.', - 50
'учредитель:', - 50
'«техномедиа».', - 50
'редактор:', - 50
'новиков', - 50
'ин', - 50
'семеновна.', - 50
'электрон', - 50
'адрес:', - 50
'home@pravda.r', - 50
'телефон:', - 50
'+7', - 50
'(499)', - 50
'641-41-69', - 50
'экстремистск', - 50
'террористическ', - 50
'организации,', - 50
'запрещен', - 50
'рф:', - 50
'«прав', - 50
'сектор»,', - 50
'«украинск', - 50
'повстанческ', - 50
'армия»,', - 50
'«игил»', - 50
'(иг,', - 50
'исламск', - 50
'государство),', - 50
'«аль-каида»,', - 50
'«уна-унсо»,', - 50
'«меджлис', - 50
'крымско-татарск', - 50
'народа»,', - 50
'«свидетел', - 50
'иеговы»...', - 50
'полн', - 50
'перечен', - 50
'организаций,', - 50
'находя', - 50
'под', - 50
'судебн', - 50
'запрет', - 50
'россии,', - 50
'наход', - 50
'минюст', - 50
'рф'] - 50
'происшеств', - 33
'»', - 41
'19:30', - 48
'планирова', - 3
'посет', - 4
'ростове-на-дон', - 2
'разбирательств', - 1
'гражданин', - 3
'павл', - 2
'гриба,', - 2
'обвиня', - 6
'содейств', - 2
'терроризму.', - 2
'18:29', - 48
'аз', - 3
'11:58', - 5
'вчер', - 2
'17:17', - 3
'занимательн', - 1
'пожарн', - 2
'итал', - 1
'спасл', - 1
'доч', - 1
'их', - 12
'разъярен', - 1
'кот', - 1
'провинц', - 3
'изобрел', - 1
'французск', - 1
'коров', - 1
'прода', - 1
'рекордн', - 1
'130', - 1
'тысяч', - 14
'евр', - 2
'бортпроводник', - 1
'назва', - 10
'кодов', - 1
'слов', - 13
'чп', - 1
'самолет', - 4
'читательск', - 48
'топ', - 48
'врачи:', - 48
'пилинг', - 48
'отбеливан', - 48
'зуб', - 48
'–', - 48
'опасн', - 48
'медицинск', - 48
'процедур', - 48
'зинджеи:', - 48
'рабы,', - 48
'чут', - 48
'погуб', - 48
'арабск', - 48
'халифат', - 48
'загруз', - 11
['архиепископ', - 1
'источник', - 37
'03.03.2019', - 16
'климент', - 1
'сотрудник', - 8
'полиц', - 5
'симферополе.', - 1
'об', - 22
'сообща', - 17
'агентств', - 8
'"ри', - 1
'новости"', - 1
'со', - 12
'ссылк', - 5
'заявлен', - 14
'пресс-служб', - 3
'церковн', - 2
'организации.', - 1
'0', - 7
'2', - 7
'подел', - 37
'"архиепископ', - 1
'симферопольск', - 1
'крымск', - 4
'автовокзале.', - 1
'последн', - 11
'сведен', - 3
'нем', - 5
'ег', - 41
'везут', - 1
'район', - 3
'отделен', - 2
'полиции",', - 1
'говор', - 14
'заявлении.', - 2
'священнослужител', - 1
'заседан', - 1
'верс', - 37
'следователей,', - 1
'молод', - 3
'интернет', - 1
'убежда', - 1
'учениц', - 1
'класс', - 3
'школ', - 2
'город', - 4
'соч', - 1
'привест', - 4
'действ', - 14
'заран', - 2
'изготовлен', - 1
'взрывн', - 1
'устройств', - 1
'выпускн', - 1
'вечера,', - 1
'зат', - 5
'уеха', - 1
'украину.', - 1
'ран', - 37
'писа', - 28
'том,', - 27
'сербск', - 1
'православн', - 3
'церков', - 2
'призна', - 9
'церковь"', - 1
'украины,', - 4
'е', - 6
'"насильн', - 1
'навяза', - 1
'конфедерацией"', - 1
'раскольников.', - 1
'духовенств', - 1
'такж', - 37
'призва', - 3
'константинопольск', - 1
'патриарх', - 1
'пересмотрет', - 1
'принят', - 2
'им', - 5
'решен', - 4
'восстанов', - 2
'"благословен', - 1
'единств', - 2
'поместн', - 1
'бож', - 3
'церквей".', - 1
'также:', - 31
'упц', - 2
'католикос', - 1
'признава', - 1
'епископ', - 1
'высыла', - 1
'конво', - 1
'встройт', - 37
'"правду.ру"', - 29
'сво', - 41
'поток,', - 37
'есл', - 38
'получа', - 37
'оперативн', - 37
'новости:', - 37
'подпиш', - 37
'наш', - 38
'кана', - 37
'яндекс.дз', - 37
'добавьт', - 37
'яндекс.нов', - 37
'News.Googl', - 37
'рад', - 38
'вам', - 37
'сообществ', - 37
'вконтакт', - 37
',', - 37
'фейсбук', - 37
'твиттер', - 35
'одноклассник', - 37
'Google+', - 37
'...', - 37
'поделиться:', - 37
'рассылк', - 37
'подписа', - 37
'тем', - 37
'задержан', - 2
'обсуд', - 37
'партнер', - 47
'актуальн', - 37
'аренд', - 37
'жилья:', - 37
'грамотн', - 37
'снят', - 37
'женск', - 37
'секрет', - 37
'красот', - 37
'велик', - 38
'минувш', - 37
'эпох', - 37
'ухажива', - 37
'кож', - 37
'холод', - 37
'рук', - 37
'зимн', - 37
'период', - 37
'неизвестн', - 38
'рыб', - 37
'рыбалк', - 37
'этап', - 37
'кубк', - 37
'горнолыжн', - 37
'возвраща', - 37
'трасс', - 37
'"роз', - 37
'хутор"', - 37
'упражнений,', - 37
'способн', - 38
'сдела', - 38
'вас', - 37
'быстр', - 37
'украина,', - 37
'нат', - 41
'угроз', - 38
'давид', - 37
'шнейдеров:', - 37
'патриотизм', - 37
'национализм', - 37
'бедност', - 37
'россии:', - 37
'борот', - 37
'мюнхенск', - 37
'конференц', - 37
'разочарова', - 37
'русофоб', - 37
'армен', - 38
'шагает...', - 37
'ней?', - 37
'поминальн', - 37
'суббота:', - 37
'помоч', - 37
'ушедшим?', - 37
'"бог', - 38
'душе",', - 38
'личн', - 38
'подчинен', - 38
'завест', - 37
'домашн', - 37
'питомц', - 37
'восем', - 37
'миф', - 37
'купа', - 37
'молдов', - 37
'плахотнюк', - 37
'враг,', - 37
'то', - 37
'другом?', - 37
['росс', - 3
'уступ', - 1
'арктику,', - 1
'причин', - 8
'того,', - 9
'вход', - 2
'интересов.', - 1
'интерв', - 5
'телеканал', - 3
'1"', - 1
'вице-премьер', - 1
'юр', - 2
'борисов,', - 1
'порта', - 1
'газет', - 2
'"известия".', - 1
'13', - 5
'"эт', - 8
'территор', - 8
'явля', - 10
'россии.', - 8
'упуст', - 1
'отдадим",', - 1
'сказа', - 5
'борисов.', - 1
'добавил,', - 6
'допуст', - 1
'усилен', - 1
'регионе.', - 1
'команд', - 1
'вмс', - 2
'европ', - 5
'африк', - 1
'адмира', - 1
'джеймс', - 1
'фогго,', - 1
'господств', - 1
'арктике.', - 1
'фогг', - 1
'подчеркнул,', - 2
'равн', - 2
'регион', - 5
'ест', - 7
'у', - 14
'арктическ', - 1
'совета.', - 1
'середин', - 1
'появ', - 5
'информац', - 9
'план', - 2
'отправ', - 3
'обеспечен', - 1
'свобод', - 2
'судоходств', - 1
'американск', - 11
'размест', - 3
'аляск', - 1
'баз', - 3
'самолеты-разведчики.', - 1
'напомина', - 1
'том', - 6
'индо-тихоокеанск', - 1
'командован', - 3
'филип', - 1
'дэвидсон', - 1
'обвин', - 5
'вмешательств', - 1
'сша.', - 6
'мнению,', - 2
'подрыва', - 2
'выраз', - 1
'обеспокоен', - 1
'увеличен', - 2
'мощ', - 2
'вооружен', - 7
'сил', - 9
'противостоян', - 2
['власт', - 2
'министерств', - 13
'приступ', - 2
'реализац', - 1
'программ', - 1
'общемиров', - 1
'популяризац', - 1
'языка.', - 1
'заяв', - 14
'госсекретар', - 1
'ведомств', - 6
'арт', - 1
'биденко,', - 1
'"коммерсантъ".', - 1
'рамк', - 3
'граждан', - 1
'зарубежн', - 1
'поездок', - 1
'выбира', - 1
'те', - 5
'отели,', - 1
'доступн', - 2
'телевещание.', - 1
'большинств', - 4
'гостиниц', - 1
'отдыха', - 1
'настраива', - 1
'имен', - 7
'каналы,', - 1
'нужны.', - 1
'поэт', - 6
'украинц', - 1
'попрос', - 1
'включ', - 2
'телевидение,', - 1
'пойдут', - 1
'навстречу.', - 1
'образом,', - 2
'увер', - 4
'ведомстве,', - 1
'станет', - 6
'без', - 5
'бюджетн', - 2
'вливаний.', - 1
'представител', - 7
'мининформполитик', - 1
'телевещан', - 1
'завоевыва', - 1
'телевизион', - 1
'рынок', - 2
'западн', - 3
'европы,', - 1
'кабельн', - 1
'бол', - 11
'70', - 3
'соглашений.', - 1
'нынешн', - 3
'телевизионщик', - 1
'планир', - 4
'северн', - 9
'америки.', - 4
'"коммерсантъ"', - 1
'очеред', - 2
'отметил,', - 1
'государствен', - 6
'бюджет', - 5
'предусмотр', - 1
'отдельн', - 1
'финансирование.', - 1
'NewsOn', - 1
'провел', - 2
'опрос', - 4
'жител', - 8
'чтоб', - 14
'выяснить,', - 1
'предпочита', - 3
'узнава', - 1
'телевидению.', - 1
'оказалось,', - 2
'лиш', - 9
'четвер', - 1
'десят', - 1
'язык.', - 1
'заявили,', - 4
'удобн', - 2
'туризм', - 1
'телевиден', - 1
'(', - 30
')', - 30
['израильск', - 1
'SpaceIL', - 1
'Beresheet,', - 1
'отправлен', - 1
'конц', - 4
'февраля,', - 1
'поверхн', - 1
'спутник', - 1
'земл', - 1
'перв', - 11
'библиотек', - 1
'назван', - 6
'"арх', - 1
'лет",', - 1
'где', - 7
'будут', - 12
'собра', - 4
'знан', - 2
'человечеств', - 1
'тот', - 2
'случай,', - 2
'населен', - 7
'планет', - 1
'какой-либ', - 1
'окажет', - 1
'отброшен', - 1
'развитии.', - 1
'11', - 6
'21', - 4
'никелев', - 1
'диск,', - 1
'записа', - 1
'объем', - 2
'двухсот', - 2
'гигабайт.', - 1
'англоязычн', - 1
'"википедии",', - 1
'нескольк', - 10
'десятк', - 3
'роман', - 1
'справочник', - 1
'земли,', - 1
'полтор', - 1
'пример', - 1
'перевод', - 1
'другой.', - 1
'инициатив', - 1
'доставк', - 1
'диск', - 1
'принадлеж', - 1
'частн', - 2
'организац', - 7
'Arch', - 1
'Mission', - 1
'Foundation.', - 1
'включа', - 1
'этапов.', - 1
'2016', - 1
'2050', - 1
'околоземн', - 1
'пределах,', - 1
'глубок', - 2
'шахт', - 1
'предполага', - 5
'окол', - 3
'25', - 1
'комплект', - 1
'всем', - 4
'отрасл', - 1
'знаний.', - 1
'2100', - 1
'снабж', - 1
'маяками,', - 1
'времен', - 1
'посыла', - 1
'сигнал', - 1
'ждат', - 2
'людей.', - 3
'поступит,', - 1
'маяк', - 1
'начнет', - 1
'подава', - 1
'специальн', - 2
'сигнал,', - 1
'позволя', - 3
'запеленгова', - 1
'местоположение.', - 1
'разработчиков,', - 1
'будет', - 12
'работа', - 1
'миллион', - 6
'лет.', - 3
'компан', - 5
'рассчитыва', - 1
'маячк', - 1
'солнечн', - 1
'системе.', - 1
'функц', - 1
'расширены,', - 1
'станут', - 1
'самовоспроизведен', - 1
'самостоятельн', - 3
'извлека', - 1
'окружа', - 3
'получен', - 4
'энерг', - 1
'носителей.', - 1
'SpaseX', - 2
'соверш', - 2
'стыковк', - 2
'страницей.', - 1
['беспилотн', - 1
'космонавтик', - 1
'страниц', - 3
'(мкс).', - 1
'национальн', - 6
'управлен', - 4
'аэронавтик', - 2
'исследован', - 2
'пространств', - 4
'(NASA).', - 1
'борт', - 1
'манек', - 1
'героин', - 1
'фильм', - 1
'"чужой"', - 1
'элл', - 1
'рипли.', - 1
'1', - 8
'полет', - 1
'пилотируем', - 2
'проход', - 1
'испытательн', - 1
'режим', - 2
'экипажа.', - 2
'рипл', - 1
'датчиков,', - 1
'считыва', - 1
'показан', - 1
'полета,', - 1
'безопасн', - 5
'астронавтов.', - 1
'произошл', - 1
'13:51', - 1
'московск', - 5
'времени.', - 1
'станц', - 1
'зеландией.', - 1
'запуск', - 3
'использова', - 2
'многоразов', - 2
'Falcon', - 1
'9.', - 1
'182', - 1
'кг', - 1
'продовольствия,', - 1
'оборудован', - 1
'материалов.', - 1
'отмечается,', - 2
'илон', - 1
'маск', - 1
'люд', - 6
'текущ', - 4
'года.', - 6
'когд', - 4
'космос.', - 1
'стремлен', - 2
'государств', - 4
'освоен', - 1
'постоя', - 2
'присутствия.', - 1
'возможн', - 7
'превращен', - 1
'камн', - 1
'развернут', - 1
'добыч', - 3
'ресурс', - 2
['капитан', - 1
'кор', - 2
'суд', - 10
'пуса', - 1
'Seagrand,', - 1
'порт', - 1
'четверг,', - 1
'февраля.', - 1
'новостн', - 3
'тасс', - 1
'консул', - 1
'рома', - 1
'быков.', - 1
'закон', - 9
'срок', - 2
'превыша', - 1
'суток.', - 1
'истечен', - 1
'указа', - 3
'срока,', - 1
'должн', - 4
'быт', - 8
'переда', - 1
'прокуратур', - 1
'предъявл', - 1
'официальн', - 2
'обвинение.', - 1
'прокурор', - 2
'содержан', - 1
'страж', - 1
'суток,', - 1
'приня', - 6
'процессуальн', - 1
'решение.', - 4
'сделано,', - 4
'арестова', - 1
'освободят.', - 1
'напомним.', - 1
'грузов', - 4
'носов', - 1
'пролет', - 1
'моста,', - 1
'результат', - 3
'образова', - 1
'трещин', - 1
'ширин', - 1
'метров.', - 1
'столкновен', - 2
'никт', - 1
'пострадал.', - 1
'поздн', - 2
'установ', - 1
'этот', - 9
'момент', - 3
'пьян.', - 1
'обнаруж', - 2
'0,86', - 1
'промилл', - 1
'алкогол', - 2
'норм', - 1
'0,3', - 1
'промилле.', - 1
'заявила,', - 2
'мог', - 1
'управля', - 2
'кому-т', - 1
'флот', - 3
['Nationa', - 1
'силов', - 7
'структур', - 7
'оборон', - 8
'шак-12,', - 1
'представлен', - 1
'выставк', - 1
'"армия-2018",', - 1
'убийцей",', - 1
'превзойд', - 1
'эффективн', - 3
'м-16', - 1
'ак-47.', - 1
'пишет', - 2
'эксперт', - 9
'журна', - 1
'The', - 3
'Interest.', - 1
'ближн', - 2
'калибр', - 1
'12,7', - 1
'миллиметр', - 1
'изготовл', - 1
'заказ', - 1
'заключа', - 2
'мгновен', - 1
'нейтрализова', - 1
'цел', - 3
'избежа', - 1
'длительн', - 2
'перестрелки.', - 1
'выстрел', - 1
'ликвидирова', - 1
'противник', - 3
'даж', - 11
'сквоз', - 1
'стену,', - 1
'подчеркива', - 2
'эксперт.', - 4
'высок', - 3
'услов', - 6
'дела', - 5
'оруж', - 5
'антитеррористическ', - 1
'операц', - 3
'городск', - 1
'условиях.', - 1
'поскольк', - 3
'обычн', - 3
'оружия,', - 1
'адреналин', - 1
'некотор', - 2
'веществ', - 2
'подав', - 1
'воздейств', - 1
'огнестрельн', - 2
'ранен', - 1
'дат', - 2
'секунд', - 1
'гибели,', - 1
'риск', - 2
'гибел', - 1
'заложников.', - 1
'разработа', - 3
'тип', - 2
'патронов:', - 1
'дозвуков', - 1
'пулей,', - 1
'используем', - 1
'прибор', - 1
'бесшумн', - 1
'стрельбы,', - 1
'бронебойн', - 1
'пул', - 1
'алюминиев', - 1
'максимальн', - 1
'останавлива', - 1
'действия.', - 1
'"шак-12', - 1
'идеальн', - 1
'контртеррористическ', - 1
'операций,', - 1
'гражданск', - 1
'приоритетом.', - 1
'ожидается,', - 1
'иностра', - 5
'спецназ', - 1
'очен', - 9
'заинтересова', - 2
'продукте",', - 1
'Business', - 1
'Insider', - 1
'постав', - 2
'мест', - 3
'25-ти', - 1
'мощн', - 1
'арм', - 11
'мира.', - 2
'оказа', - 6
'федерация,', - 2
'кнр.', - 1
'ведет', - 1
'разработк', - 3
'стратег', - 1
'"троянск', - 1
'коня"', - 1
'MilitaryPravd', - 6
'Telegr', - 7
'YouTub', - 6
'военн', - 1
['Handelsblatt:', - 1
'ближайш', - 2
'ждет', - 2
'кризис,', - 1
'связа', - 4
'налич', - 1
'огромн', - 1
'непереработа', - 1
'отсутств', - 2
'достаточн', - 2
'перерабатыва', - 1
'мощностей.', - 1
'немецк', - 3
'Handelsblatt', - 1
'латиноамериканск', - 1
'экономическ', - 1
'Ecoanalítica.', - 1
'аналитиков,', - 1
'запас', - 4
'топлив', - 1
'хват', - 1
'недель.', - 1
'связыва', - 1
'тем,', - 3
'значительн', - 5
'сниз', - 1
'сыр', - 2
'(с', - 1
'1,5', - 1
'баррел', - 1
'день)', - 1
'из-з', - 9
'недостатк', - 1
'"некотор', - 1
'крупн', - 1
'активн', - 2
'нормирование,', - 1
'предвидет', - 1
'предстоя', - 2
'дефицит",', - 1
'материале.', - 4
'прекрат', - 1
'нефтеперерабатыва', - 1
'завода,', - 1
'производя', - 1
'сумм', - 3
'770', - 1
'день.', - 1
'предприят', - 1
'производ', - 1
'мощност', - 1
'960', - 1
'тысяч.', - 1
'достаточно,', - 1
'покр', - 1
'спрос', - 1
'внутрен', - 4
'рынка",', - 1
'отмет', - 5
'профсоюз', - 1
'федерац', - 6
'работник', - 2
'нефтегазов', - 1
'промышлен', - 1
'венесуэлы.', - 1
'ежедневн', - 1
'потребля', - 1
'110', - 1
'бензин', - 2
'80', - 1
'дизельн', - 1
'топлива.', - 1
'проблему,', - 1
'найд', - 1
'рынк', - 3
'сбыт', - 1
'прежд', - 2
'востока,', - 1
'закупа', - 2
'венесуэльск', - 3
'эмбарг', - 1
'сша,', - 5
'статье.', - 2
'николас', - 2
'закр', - 1
'офис', - 1
'нефтян', - 2
'PDVSA,', - 1
'расположен', - 3
'лиссабоне,', - 1
'перевест', - 1
'москву.', - 1
['в', - 2
'великобритан', - 2
'депутат', - 6
'палат', - 2
'лорд', - 1
'увелич', - 1
'размер', - 1
'спасательн', - 1
'подводн', - 1
'лодк', - 1
'больш', - 13
'количеств', - 1
'военнослужащих,', - 1
'страда', - 2
'избыточн', - 1
'весом.', - 1
'Dail', - 2
'Star.', - 1
'19', - 2
'поясн', - 2
'парламентарий,', - 1
'необходим', - 8
'диаметр', - 1
'субмарин', - 1
'"эпидем', - 1
'ожирения,', - 1
'охвач', - 1
'великобритании".', - 1
'же', - 9
'измен', - 3
'сиден', - 1
'пилот', - 1
'самолетах-истребителях,', - 1
'сохран', - 1
'продолжа', - 2
'ряд', - 6
'королевск', - 1
'ввс.', - 2
'дан', - 7
'насчитыва', - 1
'8,5', - 1
'человек,', - 1
'ожирен', - 1
'швец', - 1
'стандарт', - 2
'детск', - 2
'колясок,', - 1
'выдержива', - 1
'вес,', - 1
'дет', - 7
'требован', - 4
'надежн', - 1
'растет', - 1
'числ', - 5
'масс', - 3
'тела.', - 1
'здравоохранен', - 2
'швеции,', - 1
'20%', - 1
'возраст', - 1
'имеют', - 2
'проблем', - 1
'них', - 3
'ожирением.', - 1
['задержа', - 1
'кисловодска,', - 1
'бойц', - 4
'смеша', - 1
'пятницу,', - 1
'марта,', - 2
'службы.', - 1
'"360"', - 1
'правоохранительн', - 1
'органах.', - 1
'115', - 1
'канала,', - 1
'местн', - 1
'предупред', - 1
'спортсм', - 1
'направля', - 1
'рул', - 1
'автомобиля,', - 1
'останавливать.', - 1
'однак', - 3
'гибдд', - 1
'емельяненко,', - 1
'тепер', - 2
'увольнение.', - 1
'напомним,', - 9
'известн', - 6
'кисловодств', - 1
'состоян', - 4
'алкогольн', - 1
'опьянения.', - 1
'нецензурн', - 1
'форм', - 2
'угрожа', - 1
'полицейским.', - 1
'виновн', - 2
'стат', - 13
'административн', - 1
'кодекс', - 1
'"неповиновен', - 1
'полиции"', - 1
'назнач', - 2
'наказан', - 2
'вид', - 4
'суток', - 1
'ареста.', - 1
'признал,', - 1
'пьяным,', - 1
'извин', - 1
'перед', - 4
'полицейскими.', - 1
'документ', - 2
'поступлен', - 1
'грозненск', - 1
'техническ', - 2
'университет', - 1
'академик', - 1
'миллионщикова.', - 1
'образован', - 1
'"нефтегазов', - 1
'дело".', - 1
['минздрав:', - 1
'распространен', - 1
'россиян.', - 1
'вывод', - 6
'пришл', - 2
'RT.', - 1
'2017', - 3
'год,', - 1
'подобн', - 3
'выявл', - 1
'двух', - 3
'пациентов,', - 1
'возраста.', - 1
'сравнен', - 1
'2012', - 1
'род', - 2
'незначительн', - 1
'сократилось.', - 1
'"состоян', - 1
'групп', - 1
'пациент', - 1
'ситуации,', - 1
'экологическ', - 1
'факторов.', - 1
'провоцирова', - 1
'угодно:', - 1
'семейн', - 2
'жизнь,', - 2
'безработиц', - 1
'алкоголь",', - 1
'специалисты.', - 1
'встреча', - 2
'нарушен', - 1
'психики,', - 2
'возника', - 1
'поражен', - 1
'головн', - 1
'мозга,', - 1
'невроз', - 1
'поведенческ', - 1
'подростков', - 1
'отнесл', - 1
'психоз', - 1
'слабоум', - 1
'(чут', - 1
'году)', - 1
'умствен', - 1
'отстал', - 1
'(окол', - 1
'800', - 1
'год).', - 1
'психиатр', - 1
'георг', - 1
'костюк', - 1
'выявля', - 1
'граждан.', - 1
'про', - 6
'антитабачн', - 1
'концепц', - 1
'минздрав', - 1
'рф,', - 2
'рассчита', - 1
'2022', - 1
'пункт', - 1
'предусматрива', - 2
'продаж', - 1
'табак', - 1
'людям,', - 2
'2015', - 1
'достижен', - 1
'совершеннолетия.', - 1
'минздра', - 1
['сын', - 1
'отравлен', - 1
'нервно-паралитическ', - 1
'"новичок"', - 1
'дон', - 1
'стерджесс', - 1
'отрыт', - 1
'просьб', - 1
'позвол', - 2
'допрос', - 1
'подозрева', - 1
'инцидент', - 2
'гражда', - 1
'петров', - 1
'боширова.', - 1
'Mirror.', - 1
'9', - 2
'8', - 6
'"британск', - 1
'считает,', - 1
'смерт', - 4
'мо', - 1
'матери,', - 1
'но,', - 2
'похоже,', - 1
'защищ', - 1
'ваш', - 1
'государством.', - 1
'я', - 7
'обраща', - 2
'позвольт', - 1
'заслужива', - 1
'справедливости",', - 1
'лидер', - 9
'20-летн', - 1
'эва', - 1
'хоуп.', - 1
'сможет', - 2
'обеспеч', - 2
'"торжеств', - 1
'справедливости,', - 1
'прояв', - 2
'немн', - 1
'человечности".', - 1
'хоуп', - 1
'равнодуш', - 1
'правительство,', - 1
'никак', - 4
'помощи.', - 1
'юноши,', - 1
'заплат', - 1
'похорон', - 1
'ем', - 3
'благотворительн', - 1
'организацию.', - 1
'44-летн', - 1
'умерл', - 1
'веществом,', - 1
'отрав', - 1
'скрипалей.', - 1
'следовател', - 1
'считают,', - 2
'муж', - 1
'подар', - 1
'флакон', - 1
'отравля', - 1
'нашел', - 1
'парке.', - 1
'английск', - 2
'солсбер', - 2
'"потрясением"', - 1
'стерджес.', - 1
'напуга', - 1
'умерет', - 1
'находк', - 1
'улице.', - 1
'фото:', - 5
'посол', - 1
'рф', - 6
'заявил,', - 4
'скрипа', - 1
'жив', - 1
'новичок', - 1
'скрипал', - 1
['сша', - 2
'12', - 4
'объединен', - 2
'комитет', - 2
'начальник', - 2
'штаб', - 3
'кореи,', - 1
'Yonhap.', - 1
'ход', - 5
'отработа', - 1
'"тактическ', - 1
'стратегическ', - 2
'аспект', - 1
'общ', - 3
'корейск', - 1
'полуострове",', - 1
'уточняется,', - 1
'маневр', - 1
'поддержива', - 1
'"стандарт', - 1
'готовности".', - 1
'накануне,', - 1
'министр', - 2
'патрик', - 1
'шанаха', - 1
'коллег', - 1
'чон', - 1
'ген', - 1
'ду', - 1
'объяв', - 5
'запланирова', - 3
'учений.', - 1
'словам,', - 1
'демонстрир', - 1
'обе', - 2
'поддержа', - 2
'дипломатическ', - 1
'курс', - 1
'денуклеаризац', - 1
'полуострова.', - 2
'заместител', - 1
'цо', - 1
'сон', - 1
'хи,', - 1
'вопрос', - 8
'полуостров', - 1
'застав', - 2
'кндр', - 1
'ким', - 1
'чен', - 1
'ын', - 1
'задума', - 1
'прекращен', - 1
'переговор', - 6
'добровольн', - 1
'шагов.', - 1
'итог', - 7
'саммит', - 2
'готов', - 7
'ли', - 7
'защит', - 1
'удар', - 1
'сша?', - 1
'"велик', - 1
'лидером"', - 1
['специалист', - 1
'авт', - 1
'02.03.2019', - 9
'автоэксперт', - 1
'изуч', - 1
'сегодняшн', - 3
'машин', - 1
'стране.', - 1
'примечательно,', - 4
'огорч', - 1
'автолюбител', - 1
'рост', - 2
'цен.', - 1
'так,', - 8
'возглавля', - 3
'список', - 3
'L', - 1
'Grant', - 1
'выпуска.', - 1
'приобрест', - 1
'435', - 1
'рублей.', - 2
'Granta,', - 1
'отмеча', - 2
'автоэксперты,', - 1
'20', - 4
'японо-российск', - 1
'седа', - 1
'Datsun', - 1
'on-DO.', - 1
'480', - 1
'on-DO,', - 1
'вниман', - 3
'специалисты,', - 1
'стольк', - 1
'же,', - 2
'феврале.', - 1
'замыка', - 1
'тройк', - 1
'отечествен', - 3
'внедорожник', - 1
'4×4.', - 1
'40', - 1
'минимум', - 1
'519', - 1
'дальш', - 1
'располож', - 1
'хэтчбек', - 1
'mi-DO', - 1
'Renault', - 1
'Logan.', - 1
'545', - 1
'554', - 1
'соответственно.', - 2
'автомобилей.', - 1
'столиц', - 1
'например,', - 7
'KIA', - 1
'Ri', - 1
'Volkswag', - 1
'Tiguan.', - 1
'народн', - 3
'иномарк', - 1
'деньг', - 3
'обозрен', - 3
'генеральн', - 2
'валер', - 1
'герасим', - 1
'сторон', - 8
'пространства.', - 1
'герасимов,', - 1
'неоднократн', - 1
'заявля', - 1
'целях.', - 1
'определен', - 6
'шаги,', - 1
'генштаб', - 1
'направлен', - 1
'сделали.', - 1
'он,', - 2
'создаст', - 1
'силы.', - 4
'приведет,', - 1
'и,', - 1
'следствие,', - 1
'резк', - 4
'обострен', - 4
'военно-политическ', - 1
'обстановк', - 1
'мире.', - 1
'федерации,', - 1
'нельз', - 3
'оставля', - 1
'внимания.', - 1
'необходимо,', - 4
'подчеркнул', - 1
'геополитическ', - 4
'"зеркальн', - 1
'ассиметричн', - 1
'методами".', - 1
'дональд', - 3
'меморандум', - 1
'войск.', - 1
'соста', - 1
'военно-воздушн', - 2
'mil.', - 1
'ru.', - 1
'гонк', - 3
['глав', - 1
'сотруднича', - 1
'"с-14"', - 1
'радикальн', - 1
'националистическ', - 1
'группировкой.', - 1
'7', - 3
'соответств', - 5
'средств', - 6
'арс', - 2
'аваков.', - 1
'авакова,', - 1
'вверен', - 1
'уда', - 1
'радикалами.', - 1
'прикрыв', - 1
'лозунгами,', - 1
'реализова', - 1
'очень,', - 1
'"неблагоприятные"', - 1
'дела.', - 1
'"с-14".', - 1
'группировка,', - 1
'аваков,', - 1
'сотрудничают,', - 1
'каса', - 1
'убит', - 1
'советниц', - 1
'херсон', - 1
'екатерин', - 1
'гандзюк.', - 1
'обл', - 1
'гандзюк', - 1
'серн', - 1
'кислотой.', - 1
'спуст', - 1
'месяц', - 5
'инцидента,', - 1
'отметим,', - 4
'помощниц', - 1
'сконча', - 1
'ран.', - 1
'устро', - 1
'флешмоб', - 1
'чест', - 1
'степа', - 1
'бандеры,', - 1
'националиста.', - 1
'"я', - 2
'бандера!', - 1
'офицер', - 1
'полиции!",', - 1
'страницах.', - 1
'атак', - 3
'армию:', - 1
'ответ?', - 1
['N', - 1
'канад', - 5
'собствен', - 2
'двигателей.', - 1
'образ', - 2
'отказа', - 6
'году,', - 6
'согласн', - 2
'предоставлен', - 2
'информации,', - 4
'потрат', - 1
'выполнен', - 2
'задач', - 2
'свыш', - 1
'200', - 1
'долларов.', - 4
'кром', - 1
'намерен', - 5
'развива', - 2
'робототехническ', - 1
'составля', - 4
'программ.', - 1
'понадоб', - 1
'22', - 2
'выдел', - 1
'старт', - 1
'капсул', - 1
'"орион".', - 1
'это,', - 2
'многоцелев', - 1
'корабль,', - 1
'предназначен', - 1
'использования.', - 1
'ракеты-носител', - 1
'2020', - 1
'они,', - 1
'имет', - 1
'штаба.', - 1
'побед', - 7
['генпрокурор', - 1
'луценк', - 1
'денежн', - 1
'концерн', - 1
'"укроборонпром".', - 1
'эфир', - 1
'телеканалов.', - 1
'"укроборонпром",', - 1
'луценко,', - 1
'осуществля', - 1
'мошенническ', - 2
'след', - 3
'способом.', - 1
'компания,', - 1
'объясня', - 1
'запчасти.', - 1
'средства,', - 1
'потрачен', - 1
'запчасти,', - 1
'"укроборонпром"', - 1
'фиктивн', - 1
'фирм', - 1
'наличные,', - 1
'"жив', - 1
'гривны",', - 1
'луценко.', - 1
'резюмирова', - 1
'уклонен', - 1
'налогов.', - 1
'грив', - 1
'невыплачен', - 1
'налог', - 1
'концерном.', - 1
'вернут', - 4
'казн', - 1
'страны,', - 1
'"укроборонпрома"', - 1
'"будут', - 1
'сидет', - 1
'долго".', - 1
'североатлантическ', - 1
'альянс', - 1
'продава', - 3
'низк', - 1
'стоимости.', - 1
'все,', - 1
'незалежной,', - 1
'многочислен', - 4
'коррупцион', - 1
'схем', - 1
'порошенко.', - 1
'коррупция:', - 1
'попа', - 2
'"пятерочку"', - 1
'коррупц', - 4
['казахста', - 1
'нурсулта', - 1
'назарба', - 1
'подп', - 1
'поставок', - 1
'нефти.', - 1
'обществен', - 2
'государства.', - 1
'подразумева', - 2
'изменен', - 2
'межправительствен', - 1
'соглашен', - 3
'торгово-экономическ', - 1
'област', - 2
'нефтепродукт', - 1
'республик', - 3
'декабр', - 1
'2010', - 1
'добавлен', - 1
'имеющ', - 1
'насыщен', - 1
'нефтью.', - 1
'также,', - 1
'идет', - 1
'реч', - 1
'реэкспорт', - 1
'казахстана.', - 1
'отставку.', - 1
'крайн', - 1
'страны.', - 2
'скрывать,', - 1
'недовол', - 2
'подчиненных.', - 1
'правительствен', - 1
'совещан', - 4
'жестк', - 5
'раскритикова', - 1
'государства,', - 2
'неправильн', - 1
'стол', - 2
'переговоров.', - 1
'оста', - 3
'импортн', - 1
'одежн', - 1
'приказа', - 1
'яв', - 2
'костюм', - 1
'производства.', - 1
'полусогнутых:', - 1
'снг', - 1
['правительств', - 1
'конгресс', - 2
'намер', - 3
'этом,', - 1
'ссыл', - 2
'информирова', - 1
'NBC.', - 1
'хочет', - 1
'провер', - 1
'действий.', - 1
'представителей,', - 1
'заня', - 1
'подготовк', - 1
'документов.', - 1
'пост', - 6
'январ', - 1
'45-ым', - 1
'протяжен', - 2
'правлен', - 1
'преслед', - 1
'различн', - 3
'обвинен', - 1
'правительства.', - 2
'федерацию,', - 1
'расизме,', - 1
'антисемитизм', - 1
'порноактрисами.', - 1
'доверя', - 1
'спецслужбам.', - 1
'NBC,', - 1
'якоб', - 1
'отказыва', - 1
'донесен', - 1
'цру', - 1
'разведк', - 2
'flickr.', - 1
'com.', - 1
'портрет', - 1
'цитат:', - 1
'чертовск', - 1
'красив,', - 1
'умен…', - 1
'запад', - 3
'законодательств', - 1
'законопроект,', - 1
'граждан,', - 1
'лишен', - 1
'родительск', - 1
'отстранен', - 1
'обязан', - 1
'опекуна,', - 1
'внес', - 1
'рассмотрен', - 1
'госдуму.', - 1
'опубликова', - 4
'просвещен', - 1
'году.', - 1
'подчеркивали,', - 1
'несмотр', - 2
'усыновлен', - 1
'опекунств', - 1
'ребенк', - 1
'гражданами,', - 1
'огранич', - 2
'правах,', - 1
'практик', - 1
'случа', - 7
'происходят.', - 1
'вин', - 1
'механизм', - 1
'обм', - 1
'межд', - 5
'компетентн', - 1
'органами.', - 1
'"законопроект', - 1
'предлага', - 1
'внест', - 1
'"о', - 1
'банк', - 3
'детях,', - 1
'попечен', - 1
'лиц,', - 2
'усыновителями,', - 1
'опекунами,', - 1
'попечителями",', - 1
'пояснительн', - 1
'записк', - 1
'документу.', - 1
'персональн', - 1
'уточн', - 1
'порядок', - 1
'разн', - 4
'обязательн', - 5
'содерж', - 1
'детях-сиротах.', - 1
'заключают,', - 1
'предложен', - 1
'исключ', - 1
'передач', - 2
'воспитан', - 1
'недобросовестн', - 1
'родителям.', - 1
'сирот', - 1
'родител', - 1
'дум', - 1
['советник', - 1
'джон', - 1
'болтон', - 1
'вашингтон', - 1
'смен', - 1
'венесуэле.', - 1
'CNN.', - 1
'объедин', - 2
'"нелегитимного"', - 1
'мадуро,', - 1
'оппозиц', - 2
'хуа', - 1
'гуайдо.', - 1
'бы', - 3
'хотел', - 1
'видет', - 1
'настольк', - 1
'широк', - 2
'коалицию,', - 1
'наскольк', - 1
'мож', - 1
'собрать,', - 1
'ве', - 4
'режим.', - 1
'попыта', - 1
'сделать",', - 1
'болтон.', - 1
'остав', - 2
'попыток', - 1
'свергнут', - 1
'"преступн', - 1
'коррумпирова', - 3
'реж', - 2
'диктатор', - 1
'мадуро".', - 1
'гуайдо,', - 1
'провозглас', - 1
'"времен', - 1
'президентом"', - 1
'венесуэлы,', - 1
'колумбии.', - 1
'страну,', - 1
'немедлен', - 1
'задержан.', - 1
'оппозиционер', - 3
'30-летн', - 1
'тюремн', - 1
'"сокрыт', - 1
'правосудия".', - 1
'гуайд', - 1
'венесуэлу,', - 1
'сторонник', - 2
'ко', - 1
'всеобщ', - 1
'мобилизации.', - 1
'вице-президент', - 1
'делс', - 1
'родригес', - 1
'RT', - 1
'"посмешищем,', - 1
'устраива', - 1
'цирк', - 1
'уровне"', - 1
'добавила,', - 1
'стыдн', - 1
'человека.', - 1
'журналист', - 1
'Frankfurter', - 1
'Allgemein', - 1
'призыв', - 1
'подтвержден', - 2
'беспомощности.', - 1
['Transparenc', - 1
'безвизов', - 1
'финансов', - 1
'валютн', - 1
'фонд', - 1
'случае,', - 1
'ки', - 3
'уголовн', - 1
'незакон', - 2
'обогащение.', - 1
'наруш', - 4
'европейск', - 2
'26', - 3
'конституцион', - 1
'кодекса,', - 1
'посчитали,', - 1
'презумпц', - 1
'невиновн', - 1
'отказ', - 4
'показаний.', - 1
'ослабля', - 1
'усил', - 2
'коррупцией,', - 1
'65', - 1
'открыт', - 5
'напрям', - 1
'влия', - 1
'четыр', - 4
'высокопоставлен', - 1
'чиновников,', - 2
'рассматрива', - 1
'суде",', - 1
'International.', - 1
'директор', - 1
'андре', - 1
'боровика,', - 1
'фактическ', - 1
'"легализова', - 1
'их,', - 1
'возможно,', - 4
'приобретен', - 1
'актив', - 3
'боя', - 1
'преследования".', - 1
'примут', - 2
'исправлен', - 1
'ситуац', - 4
'привлекут', - 1
'должностн', - 1
'коррупции,', - 1
'замороз', - 1
'ес', - 1
'мвф.', - 1
'авак', - 1
'анонсирова', - 1
'подкуп', - 1
'избирател', - 1
'предвыборн', - 1
'президентск', - 6
'выборов.', - 1
'тимошенк', - 1
'импичмент', - 1
['сми', - 1
'"циркон".', - 1
'Stern,', - 1
'авторитетн', - 1
'экспертов,', - 1
'сообщает,', - 1
'превзошел', - 1
'ожидания.', - 1
'материала,', - 1
'куд', - 2
'смертоносн', - 1
'быстрым,', - 1
'ранее.', - 1
'ожидалось,', - 1
'лета', - 1
'расстоян', - 1
'километров,', - 1
'известно,', - 1
'указыва', - 1
'журналисты,', - 1
'преодолева', - 1
'километров.', - 1
'ракета,', - 1
'восхища', - 1
'сми,', - 1
'уничтожа', - 1
'противника,', - 1
'но', - 11
'наземн', - 1
'цели.', - 1
'материа', - 4
'Stern', - 1
'уверены,', - 1
'минут', - 2
'уничтож', - 1
'здан', - 1
'штаб-квартир', - 1
'резюмир', - 1
'"армад', - 1
'вооружений"', - 1
'стрем', - 2
'произвест', - 1
'впечатлен', - 1
'что,', - 1
'по,', - 1
'удается.', - 1
'послан', - 3
'собран', - 1
'строительств', - 1
'"перспективн', - 1
'новинки",', - 1
'законч', - 1
'сроки.', - 1
'контр-адмира', - 1
'отставке,', - 1
'гер', - 1
'кандидат', - 3
'всеволод', - 1
'хмыр', - 1
'рассказал,', - 3
'противника.', - 1
'Pravda.', - 1
'Ru.', - 1
'всех:', - 1
'всрьез', - 1
'россией.', - 1
'циркон', - 1
'21:01', - 19
'11:22', - 2
'подразделен', - 2
'противовоздушн', - 1
'округ', - 1
'полковник', - 1
'вад', - 5
'астафьев.', - 1
'специалиста,', - 1
'пройдут', - 1
'ростовской,', - 1
'волгоградск', - 1
'астраханск', - 1
'областей,', - 1
'ставропольск', - 1
'краснодарск', - 1
'краев,', - 1
'крыму,', - 1
'кавказ', - 1
'ингушетии,', - 1
'дагестане,', - 1
'чечне,', - 1
'осет', - 1
'адыгеи.', - 1
'вадим', - 1
'астафьева,', - 1
'участ', - 4
'четырех', - 1
'солдат.', - 1
'задействова', - 1
'будет,', - 3
'округа,', - 1
'750', - 1
'единиц', - 1
'техники.', - 1
'астафьев,', - 1
'расчет', - 1
'зенитн', - 1
'пушечно-ракетн', - 1
'комплекс', - 1
'"тунгуска",', - 1
'артиллерийск', - 2
'зсу-23-4', - 1
'"шилка",', - 1
'зрк', - 1
'с-400', - 1
'"триумф",', - 1
'"тор-м",', - 1
'"бук-м3",', - 1
'"оса",', - 1
'"стрела-10м".', - 1
'взял', - 1
'прицел', - 1
'сраз', - 1
'эсминц', - 2
'военно-морск', - 1
'"грейвли"', - 1
'балтийск', - 1
'"дональд', - 1
'куком"', - 1
'черн', - 3
'море.', - 1
'виде', - 1
['воен', - 1
'фсб', - 1
'18:59', - 1
'IX', - 1
'век', - 2
'долг', - 1
'беспоко', - 1
'зиндж', - 1
'чернокож', - 1
'гром', - 4
'иракск', - 1
'пункты.', - 1
'озлоблен', - 1
'раб', - 1
'ал', - 1
'ибн', - 1
'мухаммад', - 1
'пророк,', - 1
'пословицу,', - 1
'мечт\ufeffа', - 1
'свободе,', - 1
'рабах.', - 1
'рубрик', - 12
'17:45', - 1
'фрегат', - 1
'встрет', - 1
'17:12', - 1
'поступ', - 1
'истребител', - 2
'F-35', - 1
'16:45', - 2
'половин', - 1
'признались,', - 1
'опаса', - 1
'16:35', - 1
'зажигательн', - 1
'патрон', - 1
'16:18', - 1
'испытан', - 1
'боев', - 2
'робот', - 1
'"маркер"', - 1
'15:00', - 1
'зрс', - 1
'с-500', - 1
'мар', - 7
'"царь-бомба":', - 1
'мегатон', - 1
'апокалипсис', - 1
'фев', - 9
'17:13', - 3
'малоизвестн', - 1
'27', - 8
'19:13', - 1
'прокомментирова', - 2
'бомбардировк', - 2
'инд', - 3
'пакиста', - 2
'сверга', - 1
'"немыслимое":', - 1
'сша:', - 2
'враг', - 1
['NDTV:', - 1
'28.02.2019', - 6
'18:19', - 1
'NDTV,', - 1
'бою.', - 1
'участвова', - 1
'источников,', - 1
'подня', - 1
'воздух', - 1
'самолетов,', - 1
'сбит', - 1
'ввс', - 3
'вскор', - 1
'потер', - 1
'миг-21.', - 1
'24', - 2
'самолета,', - 1
'принима', - 2
'сражении,', - 1
'сопровожда', - 1
'группу.', - 1
'примечательн', - 1
'то,', - 6
'су-30мки,', - 1
'F-16.', - 1
'предварительн', - 1
'данным,', - 1
'завяза', - 1
'лин', - 1
'разграничен', - 1
'кашмире.', - 1
'ответн', - 1
'поднят', - 1
'заявляют,', - 1
'сбит,', - 2
'пакистан', - 1
'опроверга', - 1
'информацию.', - 1
'внов', - 1
'возобнов', - 1
'стрельба.', - 1
'произошел', - 2
'сбил', - 1
'кашмира.', - 1
'снов', - 1
'откр', - 1
'огон', - 1
'кашмир', - 1
'миг-21', - 1
'авиац', - 1
['межрелигиозн', - 1
'атеизм', - 2
'гост', - 2
'книг', - 3
'08:00', - 2
'вер', - 2
'бог', - 2
'участвует', - 1
'религиозн', - 4
'обрядах,', - 1
'мног', - 5
'дни', - 1
'отвечают:', - 1
'мен', - 2
'душе".', - 1
'бог?', - 1
'заставля', - 1
'станов', - 1
'лучш', - 5
'оправдыва', - 1
'поступк', - 1
'"адепта"?', - 1
'гот', - 1
'душе"', - 1
'защищать,', - 1
'отстаива', - 1
'доктрин', - 2
'нечт', - 2
'тверд', - 1
'целостное?', - 1
'16:20', - 1
'верховн', - 4
'отобра', - 2
'каноническ', - 1
'18:42', - 1
'съезд', - 1
'астане:', - 1
'помысл', - 1
'практическ', - 1
'20:10', - 1
'рпц', - 1
'пап', - 1
'римск', - 1
'13:31', - 1
'вселенск', - 1
'патриархат', - 1
'13:55', - 2
'христианств', - 2
'корч', - 1
'предсмертн', - 1
'судорог', - 1
'19:22', - 1
'униат', - 1
'"лжив', - 1
'оскорбительными"', - 1
'марченко:', - 1
'оговорк', - 1
'привлекл', - 1
'поправк', - 1
'сект', - 1
'13:03', - 1
'мечетей,', - 1
'раз', - 4
'больше,', - 1
'18:13', - 1
'трех', - 2
'тяжб', - 1
'постанов', - 1
'крест', - 2
'мемориал', - 1
'9/11', - 1
'нью-йорк', - 1
'12:26', - 1
'парандж', - 1
'франц', - 1
'обойдет', - 1
'150', - 1
'ер', - 2
'маркиона:', - 2
'зло', - 2
'демиург', - 2
'добр', - 2
'ереси:', - 2
'спасител', - 2
'"спектакль"', - 2
'разыгра', - 2
'15', - 4
'фанатизм', - 1
'христианск', - 2
'разномыслие?', - 2
'рождеств', - 1
'христово:', - 1
'календаря,', - 1
'каков', - 1
'"правильная"', - 1
'рождества?', - 1
['гностицизм', - 1
'ерес', - 1
'афанас', - 1
'савел', - 1
'обновлено:', - 3
'27.02.2019', - 1
'19:25', - 1
'опубликовано:', - 3
'29.02.2012', - 1
'12:40', - 1
'публикац', - 1
'сер', - 1
'статей,', - 1
'посвящен', - 1
'явлению,', - 1
'ересь.', - 1
'выражен', - 1
'мысли,', - 1
'некоторые,', - 1
'безусловн', - 1
'зло,', - 1
'утвержда', - 4
'другие?', - 1
'расскаж', - 1
'гностицизме.', - 1
'доктрин,', - 1
'некогд', - 1
'битв', - 1
'смерть…', - 1
'16', - 2
'"гностицизм",', - 1
'древнегреческ', - 1
'"гнозис"', - 1
'"знание",', - 1
'замешательство.', - 1
'едк', - 1
'усмешку:', - 1
'вот', - 1
'как,', - 1
'оказывается!', - 1
'объявл', - 3
'ересью.', - 1
'очевидно,', - 1
'противовес', - 1
'слеп', - 1
'вере.', - 1
'ну,', - 1
'церковников!', - 1
'однако,', - 1
'успоко', - 1
'констатац', - 1
'враждебн', - 1
'церкв', - 1
'знанию,', - 1
'продолж', - 4
'ознакомлен', - 1
'гностицизмом,', - 1
'скор', - 1
'придет', - 1
'зада', - 1
'вопросом:', - 1
'"а', - 1
'тут', - 1
'знание?"', - 1
'гностическ', - 1
'вещей,', - 2
'знание?', - 1
'отлича', - 1
'веры?', - 1
'привык', - 1
'противопоставля', - 1
'доказа', - 1
'веру,', - 1
'знание,', - 1
'строг', - 1
'доказательствами.', - 1
'I', - 1
'эр', - 1
'зарод', - 1
'имел', - 1
'совершен', - 4
'пониман', - 1
'знания.', - 1
'собственно,', - 4
'тогд', - 3
'ник', - 3
'голов', - 1
'приход', - 1
'знание.', - 1
'"знающий"', - 1
'употребля', - 1
'положительн', - 1
'значении.', - 1
'отц', - 1
'грех', - 1
'считали…', - 1
'невежество!', - 1
'апостол', - 1
'павел', - 1
'предостерега', - 1
'ученик', - 1
'тимофе', - 1
'знания,', - 1
'"прекослов', - 1
'лжеимен', - 1
'знания"', - 1
'(гнозиса).', - 1
'вере,', - 1
'истин', - 1
'"лжеименному".', - 1
'мандеи:', - 1
'древн', - 1
'"назл', - 1
'всем"', - 1
'"знали"', - 1
'гностики,', - 1
'почему,', - 1
'назыв', - 1
'христианами,', - 1
'решительн', - 1
'отвергнут', - 1
'церковью?', - 1
'сейчас', - 1
'излишн', - 1
'сложност', - 1
'каза', - 1
'слишк', - 2
'простым.', - 1
'интеллектуал', - 1
'"люд', - 1
'взглядов",', - 1
'позна', - 1
'толк', - 1
'тонкост', - 1
'греческ', - 1
'философ', - 1
'сакральн', - 1
'языческ', - 1
'мистериях,', - 1
'могл', - 2
'удовлетвор', - 1
'простот', - 1
'благ', - 4
'вест', - 1
'скромност', - 1
'собраний.', - 1
'библ', - 1
'сотвор', - 1
'неб', - 1
'землю,', - 1
'"по', - 1
'подоб', - 1
'своему",', - 1
'категорическ', - 1
'устраивали.', - 1
'представля', - 1
'творен', - 1
'свободн', - 1
'волев', - 1
'акт', - 4
'осозна', - 1
'всемогущ', - 1
'бога,', - 1
'завися', - 1
'смысл', - 1
'глаз', - 1
'бога.', - 1
'мир,', - 1
'увидел,', - 1
'"вот,', - 1
'весьма".', - 1
'гностиков,', - 1
'"плох', - 1
'возник', - 1
'случайно,', - 1
'"в', - 3
'ошибки"', - 1
'(гностическ', - 1
'"евангел', - 1
'филиппа").', - 1
'вовс', - 1
'творц', - 1
'божеств', - 1
'безлично.', - 1
'нег', - 3
'истека', - 1
'эон', - 1
'(духовн', - 1
'сущности,', - 1
'заполня', - 1
'миром),', - 1
'вмест', - 4
'плер', - 1
'(наполнение,', - 1
'полнота,', - 1
'множество).', - 1
'по-разн', - 1
'описыва', - 1
'деградац', - 1
'эонов,', - 1
'творец', - 1
'материальн', - 1
'мир.', - 5
'особ', - 1
'гностик', - 1
'соф', - 1
'эона,', - 1
'соблазн', - 1
'своевол', - 1
'плен', - 1
'материи.', - 1
'отношен', - 6
'демиургу,', - 1
'создател', - 1
'(ил', - 1
'создателям)', - 1
'различно.', - 1
'восста', - 1
'ангелы,', - 1
'пожела', - 1
'альтернативн', - 1
'плероме,', - 1
'прост', - 4
'глупое,', - 1
'ограниченное,', - 1
'существо.', - 1
'сюда,', - 1
'низш', - 1
'бытия,', - 1
'духовн', - 1
'сущност', - 1
'плеромы.', - 1
'рассеяны,', - 1
'раствор', - 1
'мире,', - 1
'вырваться,', - 1
'освободиться,', - 1
'первооснове.', - 1
'рожда', - 1
'те,', - 1
'ком', - 4
'"пневматическ', - 1
'элемент",', - 1
'"гнозис",', - 1
'людьм', - 1
'духовными,', - 1
'пневматиками.', - 1
'ниж', - 1
'люди,', - 1
'послушн', - 1
'заповед', - 1
'тех,', - 1
'твор', - 1
'душевные.', - 1
'основн', - 1
'плотские,', - 1
'гилик', - 1
'соматики).вот', - 1
'расизм.', - 1
'нич', - 1
'бедняг', - 1
'психиком,', - 1
'гностиком.', - 1
'максимум,', - 1
'свет', - 1
'психик', - 1
'прямо-так', - 1
'булгаковск', - 1
'"не', - 2
'свет,', - 1
'покой":', - 1
'войти,', - 1
'пребыва', - 1
'более-мен', - 1
'сносн', - 1
'ступен', - 1
'сподобиться.', - 1
'обреч', - 1
'погибнут', - 1
'миром.', - 1
'удивительн', - 1
'насмерт', - 1
'бил', - 1
'доктринами.', - 1
'писател', - 1
'г.', - 1
'к.', - 1
'честертона,', - 1
'сумел', - 1
'"сдержа', - 1
'разгуля', - 1
'фантаз', - 1
'пессимистов,', - 1
'природы,', - 1
'противостоя', - 5
'эонам,', - 1
'логос', - 1
'невесел', - 1
'софии.', - 1
'настаива', - 1
'богословии,', - 1
'безумн', - 1
'мифолог', - 1
'мистиков,', - 1
'далек', - 1
'любв', - 1
'живому".', - 1
'пожалуй,', - 1
'фраз', - 1
'подмеч', - 1
'сут', - 1
'абсолютн', - 1
'чужд', - 1
'христианству.', - 1
'пессимизм', - 1
'нелюбов', - 1
'жизни.', - 1
'дает', - 1
'шансов.', - 1
'существован', - 1
'мира,', - 1
'вокруг', - 1
'ошибка,', - 1
'бунт', - 1
'сущностей,', - 1
'мироздания.', - 1
'нас', - 1
'возлюблен', - 1
'творения,', - 1
'грязь,', - 1
'подлежа', - 1
'уничтожен', - 1
'да', - 4
'уготова', - 1
'отнюд', - 1
'радостную.', - 1
'носител', - 1
'частиц', - 1
'света,', - 1
'тел', - 1
'вырвут', - 1
'вол', - 1
'плероме.', - 1
'полнот', - 1
'колоссальн', - 1
'устал', - 1
'старого,', - 1
'уходя', - 1
'увидел', - 1
'жизни,', - 1
'обеща', - 7
'христом,', - 1
'"жизн', - 1
'избытком",', - 1
'долгожда', - 1
'забвения.', - 1
'умира', - 1
'"переварить"', - 1
'христианство,', - 1
'привлекш', - 1
'его.', - 1
'проповедник', - 1
'сопротивля', - 1
'яростно.', - 1
'счету,', - 1
'смотр', - 2
'нака', - 1
'полемики,', - 1
'им,', - 1
'христианству,', - 1
'неч', - 1
'другу.', - 1
'стоя', - 1
'оп', - 1
'переживан', - 1
'богом,', - 1
'человеку.', - 1
'христиан', - 1
'тож', - 1
'знал', - 1
'цен', - 2
'печа', - 1
'скорби.', - 1
'страстн', - 1
'пятниц', - 1
'неизмен', - 1
'следова', - 1
'пасх', - 1
'христова.', - 1
'вознесен', - 1
'искупа', - 1
'правды.р', - 1
'донбасс', - 6
'16:46', - 4
'блок', - 7
'(бпп)', - 4
'партии.', - 4
'олег', - 4
'соскина,', - 2
'предател', - 4
'"побежа', - 4
'тонущ', - 4
'корабля".', - 4
'12:05', - 2
'киев', - 2
'19:54', - 2
'климкин:', - 2
'"бермудск', - 2
'треугольником"', - 2
'15:16', - 2
'10:44', - 2
'климкин', - 2
'"происхождении"', - 2
'09:24', - 2
'"войн', - 4
'россией"', - 3
'неизбежн', - 3
'08:45', - 2
'поддержк', - 2
'идт', - 5
'ненужн', - 2
'месте"', - 2
'11:38', - 2
'"ножев', - 2
'ударов"', - 2
'14', - 3
'17:19', - 2
'украине:', - 2
'противоположн', - 2
'16:00', - 2
'очередн', - 4
'всеукраинск', - 2
'обострение:', - 2
'трон', - 2
'госизмен', - 2
'стартова', - 2
'политическ', - 5
'карнава', - 2
'вилкул:', - 2
'"слав', - 2
'украине!",', - 2
'олигарх', - 2
['порошенк', - 3
'редакц', - 2
'"мир"', - 2
'символич', - 2
'мустаф', - 2
'найем', - 2
'зачинател', - 2
'"революц', - 2
'достоинства".', - 2
'соскин', - 2
'"пода', - 2
'фракц', - 2
'бпп.', - 2
'формальность",', - 2
'най', - 2
'Facebook.', - 2
'"мы', - 2
'давн', - 3
'ценностн', - 2
'баррикад.', - 2
'подтвердили.', - 2
'пришел', - 3
'формальн', - 2
'хоч', - 2
'теми,', - 2
'контрреволюцию",', - 2
'подвел', - 2
'депутат.', - 2
'"считаю,', - 2
'мандат', - 2
'билет', - 2
'раба"', - 2
'-,', - 2
'светла', - 2
'залищук.', - 2
'"', - 5
'законы.', - 2
'антикоррупцион', - 2
'законы,', - 2
'коалицион', - 2
'2014', - 2
'спущ', - 2
'тормозах",', - 2
'парламентск', - 2
'бпп', - 2
'серг', - 3
'лещенко.', - 2
'заметим,', - 2
'лещенк', - 2
'спецпредставител', - 3
'курт', - 2
'волкер', - 2
'йованович.', - 2
'"был', - 2
'достигнут', - 2
'взаимопониман', - 2
'вопросам.', - 2
'украина!",', - 2
'сообщен', - 2
'"команд', - 2
'зеленского"', - 2
'соз', - 2
'заверша', - 2
'работу,', - 2
'сентябр', - 2
'предсто', - 2
'выборы.', - 2
'несомнен', - 2
'лидерств', - 2
'гонке,', - 2
'закономер', - 2
'вопрос:', - 5
'"крыс', - 2
'побежа', - 2
'корабля?".', - 2
'"правде.ру"', - 5
'политик,', - 2
'экономист', - 2
'политолог', - 2
'соскин,', - 2
'фигура,', - 2
'видимо,', - 2
'просчитали,', - 2
'сохранен', - 2
'субъекта,', - 2
'нужно,', - 2
'покинул', - 2
'пробоин', - 2
'"блок', - 2
'порошенко",', - 2
'послед', - 2
'мажоритарники,', - 2
'примкнувш', - 2
'зарабатыван', - 2
'денег".', - 2
'"все', - 2
'понимают,', - 2
'происход', - 2
'распад', - 3
'личности,', - 2
'ним', - 2
'находиться.', - 2
'кандидатур', - 2
'потому,', - 2
'удачн', - 2
'гений,', - 2
'талант,', - 2
'"подня', - 2
'волна".', - 2
'тимошенко,', - 2
'неинтересна,', - 2
'отработанное",', - 2
'40-летн', - 2
'"классн', - 2
'несет".', - 2
'"по-любому,', - 2
'хорошо,', - 2
'пот', - 5
'слома', - 2
'всю', - 5
'правя', - 2
'прослойку,', - 2
'стухла.', - 2
'постро', - 2
'ничего,', - 2
'прослойк', - 2
'бесусловн', - 2
'разбить,', - 2
'выкинуть,', - 2
'что-т', - 5
'строить",', - 2
'соскин.', - 2
'соучредител', - 2
'руководител', - 2
'пародийн', - 2
'студ', - 2
'"кварта', - 2
'95".', - 2
'прослав', - 2
'рол', - 2
'комедийн', - 2
'сериал', - 2
'"слуг', - 2
'нации",', - 2
'продюсер', - 2
'является.', - 2
'сыгра', - 2
'учител', - 2
'истории,', - 2
'случайн', - 2
'(из-з', - 2
'честности)', - 2
'украины.', - 2
'премьер', - 2
'сезон', - 2
'сериа', - 2
'\u200b\u200bв', - 2
'марта.', - 2
'сценар', - 2
'следующий:', - 2
'геро', - 5
'блокир', - 2
'парламент,', - 2
'фальсифицирова', - 2
'отстран', - 2
'власти.', - 2
'состо', - 2
'31', - 2
':', - 2
'проведет', - 2
'мексик', - 1
'карибск', - 1
'06', - 1
'обойт', - 1
'санкц', - 3
'наложен', - 1
'компании,', - 1
'торг', - 1
'сирией,', - 1
'дмитр', - 3
'абзалов.', - 1
'14:36', - 1
'уведом', - 1
'кибератак', - 1
'ноябр', - 1
'15:10', - 3
'конгрессм', - 1
'прос', - 1
'найт', - 2
'"деньг', - 1
'путина"', - 1
'10:29', - 1
'командования:', - 1
'09:35', - 1
'критическ', - 4
'13:05', - 1
'09:43', - 1
'10:24', - 1
'Scienc', - 1
'Alert:', - 1
'прята', - 1
'тревог', - 1
'ван', - 1
'ливневк', - 1
'трамп:', - 1
'безнаказа', - 1
'наруша', - 1
'рсмд', - 1
'долго"', - 1
'протест', - 1
'интервенц', - 1
'янв', - 3
'11:55', - 1
'тайн', - 1
'23', - 1
'12:20', - 1
'посольств', - 1
'багдад', - 1
'рассыла', - 1
'сотн', - 2
'груз', - 4
'задейств', - 1
'давлен', - 1
'живут', - 1
'"матрице"', - 1
'тянут', - 1
'соб', - 1
'бутин', - 1
['SANA:', - 2
'золота,', - 2
'группировк', - 2
'"исламск', - 2
'государство"*.', - 2
'сирийск', - 2
'S', - 2
'курдск', - 2
'свидетельств', - 2
'очевидцев.', - 2
'439', - 2
'агентства,', - 2
'1,7', - 2
'доллар', - 2
'награбл', - 2
'ирак', - 2
'сирии,', - 2
'укрыт', - 2
'поселк', - 2
'багхуз', - 2
'дейр-эз-зор.', - 2
'оплот', - 2
'террорист', - 2
'окружен', - 2
'союзников.', - 2
'плат', - 4
'наканун', - 2
'ноч', - 2
'вертолет', - 2
'нек', - 2
'север', - 2
'переправ', - 2
'штатов.', - 2
'исламист', - 2
'"сирийск', - 2
'обсерватор', - 2
'человека".', - 2
'союзник', - 2
'ополчен', - 2
'приступа', - 2
'штурм', - 2
'багхуза,', - 2
'рассчитыв', - 2
'заполуч', - 2
'скрыт', - 2
'золото.', - 2
'сталкива', - 2
'партизанск', - 2
'формирован', - 2
'сирии.', - 2
'*иг', - 2
'организация,', - 2
'кремл', - 7
'раскр', - 2
'племянник', - 2
'киселев', - 2
'15:39', - 5
'12:30', - 1
'мид', - 3
'"лома', - 1
'колено"', - 1
'14:58', - 1
'песков:', - 1
'установок', - 1
'17:11', - 1
'предвоен', - 1
'14:49', - 1
'13:10', - 1
'путин:', - 1
'россиян', - 2
'почувств', - 1
'улучшен', - 1
'11:41', - 1
'власти?', - 1
'14:24', - 1
'лимузин', - 1
'"кортеж"', - 1
'собира', - 1
'оаэ', - 1
'минстрой:', - 1
'горяч', - 1
'перестанут', - 1
'отключа', - 1
'две', - 4
'недел', - 1
'17:18', - 1
'дипломат', - 2
'туалет', - 1
'14:56', - 1
'медвед', - 2
'невидим', - 1
'"референдум"', - 2
'вотум', - 2
'довер', - 2
'кабинет', - 2
'14:34', - 2
'выбором:', - 2
'силовик', - 3
'инвестиц', - 2
'13:37', - 2
'президента:', - 2
'возвращен', - 3
'прошл', - 3
'22:38', - 1
'путина:', - 2
'народ,', - 2
'прорыв,', - 2
'"чистки"', - 2
'хотел,', - 1
'добав', - 1
'оптимизм', - 1
'украине?', - 1
'сенаторы-фигурант', - 1
'навод', - 1
'плетен', - 1
['кто', - 3
'горшенин', - 3
'01.03.2019', - 5
'мужчин', - 3
'49', - 3
'ней,', - 3
'другой,', - 3
'извините,', - 3
'зрения.', - 3
'взглянут', - 3
'обезоружива', - 3
'вопроса:', - 3
'"ком', - 3
'выгодно"?', - 3
'выгодн', - 3
'раскручиван', - 3
'напряжен', - 3
'межнациональн', - 3
'межкультурн', - 3
'махачкал', - 3
'показа', - 3
'спектакл', - 3
'мужчин",', - 3
'критик', - 4
'"борц', - 3
'нравственность",', - 3
'мма', - 3
'поклонник', - 3
'соцсетях,', - 3
'участв', - 3
'постановк', - 3
'нижн', - 3
'белье,', - 3
'как-т', - 3
'там', - 4
'приближа', - 3
'герою.', - 3
'понятно,', - 3
'публик', - 3
'пфу,', - 3
'приближен', - 3
'эротике.', - 3
'преимуществен', - 3
'усилива', - 3
'влиян', - 3
'муфтият', - 3
'шок.', - 3
'реакц', - 4
'исламисты,', - 3
'зареза', - 3
'сжеч', - 3
'мразь".', - 3
'блогер', - 3
'"средневеков', - 3
'обезьянах".', - 3
'имеем:', - 3
'обостря', - 3
'отношения,', - 3
'расклад', - 3
'перераст', - 3
'противостояние,', - 3
'которого,', - 3
'по-взросл', - 3
'политтехнологическ', - 3
'зрения,', - 3
'всего-т', - 3
'десять-двадца', - 3
'раз:', - 3
'началось.', - 3
'показ', - 3
'кто-т', - 3
'утверждать.', - 3
'вполн', - 3
'отсмотрет', - 3
'спектакль,', - 3
'выводы,', - 3
'законом,', - 3
'задет', - 3
'чувств', - 3
'дагестана,', - 3
'резолюцию.', - 3
'уверен:', - 3
'иначе,', - 3
'по-моему,', - 3
'никак.', - 3
'есть,', - 3
'име', - 3
'чиновника,', - 3
'основан', - 3
'подпис', - 3
'трупп', - 3
'приглаша', - 3
'махачкалу.', - 3
'политтехнолог', - 3
'взрывное.', - 3
'возмут', - 3
'стороны.', - 3
'естественно,', - 3
'т.е.', - 3
'схемы,', - 3
'статист', - 3
'озвучива', - 3
'технологи.', - 3
'считали,', - 3
'говорят,', - 3
'махачкале"', - 3
'оцен', - 3
'соусом?', - 3
'1992-м', - 3
'кажется,', - 3
'погром', - 3
'андижан', - 3
'(ферганск', - 3
'долина)', - 3
'подготов', - 3
'"где', - 3
'встретимся,', - 3
'акбар?",', - 3
'предрека', - 3
'погромы.', - 3
'проволочек', - 3
'вышел', - 4
'"правде"', - 3
'ту', - 3
'ночь,', - 3
'шли', - 3
'городу.', - 3
'проста.', - 3
'футбольн', - 3
'матч', - 3
'андижа', - 3
'приеха', - 3
'"пахтакор".', - 3
'болельщик', - 3
'стадионе.', - 3
'"добрый"', - 3
'снабд', - 3
'наркотиками.', - 3
'"техническим"', - 3
'"пахтакор"', - 3
'прилетел', - 3
'андижан.', - 3
'пошл', - 3
'евреев,', - 3
'татар,', - 3
'русских.', - 3
'разжиган', - 3
'ненавист', - 3
'(зарезать,', - 3
'стороны)', - 3
'("средневеков', - 3
'обезьяны")', - 3
'конкретном,', - 3
'локальн', - 3
'случае.', - 3
'два-тр', - 3
'случая,', - 3
'почв', - 3
'пропаганд', - 3
'розн', - 3
'готова.', - 3
'этого,', - 3
'"естественного"', - 3
'разрыв', - 3
'толерантн', - 3
'чувствах,', - 3
'общем-то,', - 3
'противникам?', - 3
'ситуациях?', - 3
'первое.', - 3
'выяв', - 3
'провокации,', - 3
'верующих,', - 3
'поним', - 3
'взрывоопасн', - 3
'фланг', - 3
'фон', - 3
'(см.', - 3
'левада-центра);', - 3
'второе.', - 3
'уоп', - 3
'решения,', - 3
'реагирова', - 4
'финансируем', - 3
'ботоферм', - 3
'телеграм-каналы,', - 3
'подотчетн', - 3
'интернет-сми,', - 3
'размещен', - 3
'информации.', - 3
'третье.', - 3
'учитыв', - 3
'пункта,', - 3
'использу', - 3
'возможности.', - 3
'перечислен', - 3
'упущено.', - 3
'"повелись"', - 3
'провокацию.', - 3
'ожида', - 3
'(а', - 3
'предыдущ', - 3
'статус', - 3
'писал,', - 3
'взорва', - 3
'воспринима', - 3
'должност', - 4
'кормушк', - 3
'виде,', - 3
'скажем,', - 3
'каких-нибуд', - 3
'грантов,', - 3
'взяток', - 3
'т.д.,а', - 3
'исполнен', - 3
'государев', - 3
'поручений).', - 3
'некомпетентность.', - 3
'пофигизм.', - 3
'казнокрадств', - 3
'основ', - 3
'мы,', - 3
'россияне,', - 3
'теря', - 3
'россию...', - 3
'пиш', - 3
'роялти.', - 3
'уоп,', - 3
'покажите,', - 3
'пожалуйста,', - 3
'реальн', - 4
'угрозе.', - 3
'пуст', - 3
'"из', - 3
'палатк', - 3
'василия",', - 3
'отвеча', - 3
'ботофермы...', - 3
'погр', - 3
'дагеста', - 3
'исламизм', - 3
'мусульман', - 3
'беспорядк', - 3
'нурмагомед', - 3
'администрац', - 4
['политика.', - 1
'парт', - 1
'10:15', - 2
'13:53', - 1
'управдел', - 1
'объясн', - 2
'закупк', - 1
'сигарет', - 2
'16:09', - 1
'голиков', - 1
'рассказала,', - 1
'занов', - 1
'проиндексирова', - 1
'пенс', - 1
'15:33', - 1
'"антонова"', - 1
'11:00', - 1
'"народное"', - 1
'смотрел', - 1
'5,9%', - 1
'москвич', - 1
'11:33', - 1
'передава', - 1
'наследств', - 1
'09:12', - 1
'кур', - 1
'остров', - 1
'япон', - 1
'14:33', - 1
'молодеж', - 1
'учат', - 1
'майда', - 1
'15:43', - 1
'прогнозир', - 1
'магазин', - 1
'бесплатн', - 1
'раздава', - 1
'"просрочку"', - 1
'16:42', - 1
'накаплива', - 1
'протестн', - 1
'потенциа', - 1
'психолог', - 1
'протеста:', - 1
'конструктивн', - 1
['экономик', - 1
'финанс', - 1
'производств', - 1
'страхован', - 1
'игр', - 3
'аграрн', - 1
'сектор', - 1
'прогноз', - 2
'статистик', - 2
'регулятор', - 1
'20:34', - 1
'бюрократ', - 1
'приблиз', - 1
'народу?', - 1
'переквалифицирова', - 1
'слуг', - 1
'народа?', - 1
'13:29', - 1
'11:40', - 1
'уфас', - 1
'61', - 1
'литр', - 1
'15:07', - 1
'улиц', - 1
'ларьк', - 1
'12:43', - 1
'эксперты:', - 1
'взлет', - 1
'гречку,', - 1
'молок', - 1
'хлеб', - 1
'10:30', - 2
'увол', - 2
'сокращен', - 1
'11:43', - 1
'антисанкц', - 1
'дефицит', - 1
'ед', - 1
'экс-постпред', - 1
'оон', - 1
'никк', - 1
'хейл', - 1
'подыска', - 1
'корпорац', - 1
'"боинг"', - 1
'17:31', - 1
'Economist', - 1
'11:48', - 1
'хипстер', - 1
'скупа', - 1
'кофейни,', - 1
'смузи-бар', - 1
'барбершоп', - 1
'10:21', - 1
'"газпрома":', - 1
'технологическ', - 1
'затронул', - 1
'1%', - 1
'румын', - 1
'газ', - 2
'16:16', - 1
'топ-менеджер', - 1
'"газпрома"', - 1
'15:59', - 1
'"качества"', - 1
'"росконтроля":', - 1
'заплатил,', - 1
'тог', - 1
'похвал', - 1
'горшенин:', - 1
'дор', - 1
'рыбн', - 1
'хозяйств', - 1
'"крабов', - 1
'мафия"', - 1
'море,', - 1
'правительстве?', - 1
'"экономик', - 1
'деградирует"', - 1
['человеческ', - 1
'кримина', - 1
'катастроф', - 1
'спасет', - 1
'взрыв', - 1
'бытов', - 1
'\ufeffресурс', - 1
'обучен', - 1
'детей,', - 1
'"строить"', - 1
'родителей,', - 1
'щетинин.', - 1
'19:20', - 1
'застря', - 1
'выруча', - 1
'18:36', - 1
'минстро', - 1
'подра', - 1
'ростовск', - 1
'дпс', - 1
'14:37', - 1
'буэнос-айрес:', - 1
'разоблач', - 1
'педофилов-политик', - 1
'модел', - 1
'нашл', - 1
'мертв', - 1
'бизнесмен', - 1
'18:33', - 1
'татарстанск', - 1
'деревн', - 1
'отвезл', - 1
'"скорой"', - 1
'ковш', - 1
'трактор', - 1
'17:33', - 1
'рынск', - 1
'игор', - 1
'малашенк', - 1
'12:10', - 1
'вдов', - 1
'подозрен', - 1
'насчет', - 1
'насильствен', - 1
'медиаменеджер', - 1
'18:48', - 1
'майкл', - 1
'калв', - 1
'хищен', - 1
'2,5', - 1
'млрд', - 1
'"восточный"', - 1
'11:51', - 1
'дворник', - 1
'потребова', - 1
'зарплату,', - 1
'штраф', - 1
'трагед', - 1
'2001-го:', - 1
'лайнер', - 1
'04', - 1
'окт', - 1
'"отравител', - 1
'скрипалей"', - 1
'сенсацион', - 1
'сен', - 1
'14:19', - 1
'жертву?', - 1
'покушен', - 1
'питерск', - 1
'бизнесм', - 1
'гайдуков', - 1
'авг', - 1
'17:32', - 1
'шашлык', - 1
'медн', - 1
'всадник', - 1
'500', - 1
'рублей!', - 1
'160', - 1
'редк', - 1
'похищ', - 1
'книгохранилищ', - 1
'преступн', - 1
'курды?', - 1
'проверк', - 1
'огнем:', - 1
'инспектор', - 1
'13:09', - 1
'журналистк', - 1
'татья', - 1
'высоцк', - 1
'ролик,', - 1
'девушки.', - 1
'обратилась.', - 1
'избирателями.', - 1
'326', - 1
'движен', - 1
'возмущен', - 1
'происходившего.', - 1
'очевидцев,', - 1
'преследован', - 1
'видеоблогер', - 1
'анатол', - 1
'шария.', - 1
'пользовател', - 1
'утверждают,', - 1
'несдержанность.', - 1
'привод', - 2
'депутата,', - 1
'перестанет', - 1
'существова', - 1
'государство.', - 1
'рады:', - 1
'советника,', - 1
'захотевш', - 1
'сканда', - 1
'прибалтик', - 1
'молдав', - 1
'узбекиста', - 1
'16:53', - 1
'бизнеса,', - 1
'член', - 1
'совет', - 2
'предпринимательств', - 1
'яросла', - 1
'романчук.', - 1
'независим', - 1
'абхаз', - 1
'17:07', - 1
'"без', - 1
'проблем"', - 1
'возьмет', - 1
'кред', - 1
'15:27', - 1
'путине,', - 1
'войне,', - 1
'присоединен', - 1
'14:21', - 1
'замен', - 1
'12:36', - 1
'16:05', - 1
'стабильность:', - 1
'предостерег', - 1
'милиц', - 1
'"советских"', - 1
'метод', - 1
'16:03', - 1
'экс-глав', - 1
'аннексию"', - 1
'12:29', - 1
'продвижен', - 1
'тупик', - 1
'разногласий?', - 1
'17:52', - 1
'прощай,', - 1
'"голодная"', - 1
'россия:', - 1
'уйдет', - 1
'"правильно"', - 1
'распуска', - 1
'слух', - 1
'поглощен', - 1
'дек', - 1
'присоединя', - 1
'ни', - 1
'ликвидир', - 1
'"сер', - 1
'зону"', - 1
'лукашенко...', - 1
'россии?', - 2
['Stratfor:', - 1
'укреп', - 1
'контрол', - 1
'дополнительн', - 1
'смогут', - 1
'Stratfor', - 1
'сим', - 1
'тэк.', - 1
'оспор', - 1
'приведут', - 1
'осложнен', - 1
'москвой.', - 1
'34', - 1
'де-факт', - 1
'контролир', - 1
'"воен', - 1
'конечн', - 1
'счет', - 1
'обеспечива', - 1
'прям', - 1
'контроль",', - 1
'разговор', - 1
'проведен', - 1
'референдума.', - 1
'действительн', - 1
'настро', - 1
'пророссийски,', - 1
'пользова', - 1
'поддержкой,', - 1
'автор.', - 1
'относительн', - 1
'повод', - 1
'символизма,', - 1
'мал', - 1
'реальность",', - 1
'символическ', - 1
'тому,', - 1
'приведет', - 1
'конфронтации.', - 1
'"крымск', - 1
'вопрос"', - 1
'"стержн', - 1
'россией".', - 1
'киева,', - 1
'признает,', - 1
'вряд', - 1
'средство,', - 1
'крыма,', - 1
'смогл', - 1
'сделать.', - 1
'наращиван', - 1
'поглоща', - 1
'сторон.', - 1
'безрезультатн', - 1
'спор', - 1
'участник', - 1
'вынужд', - 1
'соглас', - 1
'положен', - 1
'подытожива', - 1
'статьи.', - 1
['росстат', - 1
'19:12', - 1
'служа', - 1
'126', - 1
'росстат.', - 1
'240', - 1
'35', - 1
'бел', - 1
'доход', - 1
'сравня', - 1
'236,7', - 1
'184', - 1
'158,9', - 1
'высокооплачива', - 1
'мчс', - 1
'151', - 1
'145', - 1
'месяц.', - 1
'низкооплачива', - 1
'роснедр', - 1
'росархива,', - 1
'начисля', - 1
'62,2', - 1
'63,2', - 1
'тысячи.', - 1
'территориальн', - 1
'учитывались,', - 1
'цифр', - 1
'ниже.', - 1
'категор', - 1
'составила,', - 1
'росстата,', - 1
'43,3', - 1
'остава', - 1
'37', - 1
'"свободн', - 1
'денег",', - 1
'трат', - 1
'отдых,', - 1
'путешествия,', - 1
'развлечен', - 1
'сбережения.', - 1
'pixabay.', - 1
'com', - 1
'зарабатыва', - 1
'росстат:', - 1
'беднеют', - 1
'соцопрос:', - 1
'жал', - 1
