Лемма - TF-IDF
['новост', - 106.0132
'и', - 0.0000
'аналитик', - 0.0000
'-', - 0.0000
'правда.р', - 20.7758
'мир', - 0.0000
'политик', - 0.0000
'экономик', - 0.0000
'недвижим', - 0.0000
'наслед', - 0.0000
'обществ', - 0.0000
'росс', - 0.0000
'наук', - 0.0000
'техник', - 0.0000
'культур', - 0.0000
'религ', - 0.0000
'фот', - 0.0000
'правд', - 0.0000
'тв', - 0.0000
'промокод', - 0.0000
'новост', - 0.0000
'все', - 7.0709
'>', - 74.5384
'18:54', - 0.0000
'архиепископ', - 0.0000
'"нов', - 0.0000
'церкви"', - 0.0000
'украин', - 0.0000
'задержа', - 0.0000
'в', - 0.0000
'крым', - 0.0000
'18:05', - 0.0000
'не', - 0.0000
'отдаст', - 0.0000
'арктик', - 0.0000
'соединен', - 0.0000
'штат', - 0.0000
'17:39', - 0.0000
'власт', - 0.0000
'реш', - 0.0000
'популяризирова', - 0.0000
'украинск', - 0.0000
'язык', - 0.0000
'за', - 0.0000
'границ', - 0.0000
'17:03', - 0.0000
'израильск', - 0.0000
'лун', - 0.0000
'аппарат', - 0.0000
'достав', - 0.0000
'на', - 0.0000
'"библиотек', - 0.0000
'человеческ', - 0.0000
'знаний"', - 0.0000
'16:23', - 0.0000
'беспилотн', - 0.0000
'космическ', - 0.0000
'корабл', - 0.0000
'Crew', - 0.0000
'Dragon', - 0.0000
'успешн', - 0.0000
'состыкова', - 0.0000
'с', - 0.0000
'мкс', - 0.0000
'15:56', - 0.0000
'капитан', - 0.0000
'протаран', - 0.0000
'южнокорейск', - 0.0000
'мост', - 0.0000
'российск', - 0.0000
'судн', - 0.0000
'продл', - 0.0000
'арест', - 0.0000
'15:31', - 0.0000
'Nationa', - 0.0000
'Interest:', - 0.0000
'штурмов', - 0.0000
'винтовк', - 0.0000
'шак-12', - 0.0000
'"настоя', - 0.0000
'убийца"', - 0.0000
'из', - 0.0000
'14:46', - 0.0000
'Handelsblatt:', - 0.0000
'венесуэл', - 0.0000
'гроз', - 0.0000
'серьезн', - 0.0000
'топливн', - 0.0000
'кризис', - 0.0000
'14:11', - 98.3056
'британск', - 80.4719
'парламент', - 63.6483
'предлож', - 12.7833
'расшир', - 80.4719
'люк', - 85.7399
'подлодк', - 85.7399
'для', - 0.0000
'толст', - 85.7399
'моряк', - 171.4798
'13:22', - 126.2864
'пьян', - 0.0000
'емельяненк', - 0.0000
'полицейск', - 0.0000
'увольнен', - 0.0000
'12:44', - 126.2864
'минздрав:', - 98.3056
'сред', - 80.4719
'россия', - 80.4719
'наибол', - 98.3056
'распростран', - 98.3056
'расстройств', - 98.3056
'непсихотическ', - 98.3056
'характер', - 98.3056
'11:16', - 126.2864
'сын', - 106.0132
'погибш', - 106.0132
'от', - 0.0000
'"новичка"', - 106.0132
'жительниц', - 98.3056
'эймсбер', - 106.0132
'написа', - 80.4719
'письм', - 106.0132
'путин', - 63.6483
'10:34', - 115.1293
'сша', - 0.0000
'южн', - 49.6127
'коре', - 98.3056
'проведут', - 115.1293
'нов', - 30.1646
'совместн', - 106.0132
'воен', - 0.0000
'учен', - 29.7676
'19:58', - 126.2864
'специалист', - 0.0000
'состав', - 0.0000
'рейтинг', - 0.0000
'сам', - 0.0000
'дешев', - 0.0000
'автомобил', - 0.0000
'19:05', - 0.0000
'ответ', - 8.3382
'шаг', - 15.0823
'по', - 0.0000
'милитаризац', - 15.0823
'космос', - 15.0823
'18:00', - 98.3056
'глав', - 45.8145
'мвд', - 91.6291
'рассказа', - 180.5959
'о', - 0.0000
'сотрудничеств', - 196.6113
'сбу', - 98.3056
'националист', - 106.0132
'16:52', - 126.2864
'N', - 0.0000
'ускор', - 0.0000
'работ', - 0.0000
'создан', - 0.0000
'ракетн', - 0.0000
'двигател', - 0.0000
'15:42', - 115.1293
'генпрокурор', - 115.1293
'махинац', - 115.1293
'"укроборонпроме"', - 115.1293
'14:50', - 140.6705
'казахста', - 12.4231
'ратифицирова', - 140.6705
'договор', - 126.2864
'поставк', - 126.2864
'нефт', - 106.0132
'13:36', - 126.2864
'правительств', - 75.7064
'запрос', - 126.2864
'налогов', - 126.2864
'декларац', - 126.2864
'трамп', - 98.3056
'10', - 98.3056
'лет', - 0.0000
'госдум', - 0.0000
'внесл', - 0.0000
'законопроект', - 0.0000
'реестр', - 0.0000
'"недобросовестн', - 0.0000
'родителей"', - 0.0000
'помощ', - 91.6291
'так', - 9.9225
'мер', - 106.0132
'законодател', - 140.6705
'хот', - 17.4353
'повыс', - 140.6705
'защищен', - 140.6705
'детей-сирот,', - 140.6705
'котор', - 0.0000
'воспитыва', - 140.6705
'приемн', - 140.6705
'семьях.', - 140.6705
'кто', - 0.0000
'развалива', - 0.0000
'через', - 0.0000
'нацвопрос', - 0.0000
'аргентинск', - 37.2692
'турист', - 37.2692
'сравн', - 24.8461
'жизн', - 66.9431
'каракас', - 24.8461
'буэнос-айрес', - 24.8461
'химиотерапевт:', - 321.8876
'стремительн', - 281.3411
'молодеющ', - 321.8876
'заболеван', - 281.3411
'можн', - 49.6923
'предотврат', - 321.8876
'советник', - 0.0000
'президент', - 0.0000
'пообеща', - 0.0000
'созда', - 0.0000
'коалиц', - 0.0000
'свержен', - 0.0000
'мадур', - 0.0000
'Transparenc', - 85.7399
'Internationa', - 85.7399
'пригроз', - 80.4719
'отмен', - 80.4719
'безвиз', - 85.7399
'евросоюз', - 15.0823
'сми', - 0.0000
'герман', - 0.0000
'дал', - 0.0000
'оценк', - 0.0000
'гиперзвуков', - 0.0000
'ракет', - 0.0000
'"циркон"', - 0.0000
'нача', - 33.4715
'масштабн', - 106.0132
'войск', - 126.2864
'пво', - 126.2864
'юг', - 106.0132
'стран', - 96.7584
'международн', - 196.6113
'панорам', - 160.9438
'америк', - 39.6902
'ди', - 12.4231
'итурсарр', - 12.4231
'вылож', - 12.4231
'сет', - 12.4231
'28', - 4.1691
'видеороликов,', - 12.4231
'он', - 9.9225
'рассказыва', - 12.4231
'отчаст', - 12.4231
'горазд', - 12.4231
'лучшей,', - 12.4231
'чем', - 19.8451
'аргентине.', - 12.4231
'венесуэла:', - 12.4231
'вызва', - 12.4231
'двойн', - 11.1572
'вет', - 12.4231
'кит', - 24.8461
'сб', - 12.4231
'оон?', - 12.4231
'порошенк', - 0.0000
'преда', - 0.0000
'соратники,', - 0.0000
'перебежа', - 0.0000
'к', - 0.0000
'зеленск', - 0.0000
'бразил', - 24.8461
'ещ', - 0.0000
'убед', - 12.4231
'войн', - 33.4715
'белорусс', - 0.0000
'белорусск', - 11.1572
'эксперт:', - 11.1572
'"росс', - 9.9225
'став', - 11.1572
'телег', - 11.1572
'вперед', - 11.1572
'лошади"', - 11.1572
'дальн', - 11.1572
'восток', - 11.1572
'выигра', - 12.4231
'дуэл', - 12.4231
'трамп-ким?', - 12.4231
'венесуэльц', - 12.4231
'защища', - 11.1572
'социализм', - 12.4231
'бывш', - 7.5411
'ссср', - 19.1750
'зеркал', - 12.4231
'казахстанск', - 12.4231
'революц', - 12.4231
'природн', - 12.4231
'антисемитизм:', - 12.4231
'польш', - 12.4231
'лицемерит,', - 12.4231
'израил', - 12.4231
'груб', - 0.0000
'популярн', - 0.0000
'комментируем', - 0.0000
'выбор', - 0.0000
'читател', - 0.0000
'буд', - 0.0000
'друзьями!', - 0.0000
'Pravda.r', - 0.0000
'соц.сет', - 0.0000
'NDTV:', - 0.0000
'су-30', - 0.0000
'F-16', - 0.0000
'вперв', - 0.0000
'сошл', - 0.0000
'настоя', - 0.0000
'бо', - 0.0000
'телекана', - 0.0000
'NDTV', - 0.0000
'сообщ', - 0.0000
'воздушн', - 0.0000
'пакистанск', - 0.0000
'индийск', - 0.0000
'авиации,', - 0.0000
'32', - 0.0000
'самолета.', - 0.0000
'межрелигиозн', - 0.0000
'диалог', - 0.0000
'гностицизм', - 0.0000
'—', - 0.0000
'ересь,', - 0.0000
'дающ', - 0.0000
'шанс', - 0.0000
'канада.', - 0.0000
'SANA:', - 0.0000
'вывезл', - 0.0000
'сир', - 0.0000
'50', - 0.0000
'тон', - 0.0000
'золот', - 0.0000
'"охот', - 0.0000
'мужчин"', - 0.0000
'дагестан', - 0.0000
'хабиб', - 0.0000
'нурмагомедов', - 0.0000
'качеств', - 0.0000
'главн', - 0.0000
'ревнител', - 0.0000
'мусульманск', - 0.0000
'ценност', - 0.0000
'уж', - 0.0000
'стал', - 0.0000
'одн', - 0.0000
'хайпов', - 0.0000
'тем.', - 0.0000
'политика.', - 0.0000
'Stratfor:', - 0.0000
'никогд', - 0.0000
'госпрограмм', - 0.0000
'развит', - 0.0000
'подорожа', - 0.0000
'миллиард', - 0.0000
'рубл', - 0.0000
'был', - 0.0000
'получ', - 0.0000
'американц', - 0.0000
'боевик', - 0.0000
'иг*', - 0.0000
'выход', - 0.0000
'окружения.', - 0.0000
'фактор', - 0.0000
'капита', - 0.0000
'русск', - 0.0000
'сорва', - 0.0000
'шапк', - 0.0000
'девушк', - 0.0000
'запорож', - 0.0000
'лукашенк', - 0.0000
'выступ', - 0.0000
'един', - 0.0000
'валют', - 0.0000
'фатальн', - 0.0000
'формул', - 0.0000
'миха', - 0.0000
'горбачев', - 0.0000
'гороскоп', - 0.0000
'дня', - 0.0000
'соломон', - 0.0000
'солов', - 0.0000
'ядерн', - 0.0000
'оружие:', - 0.0000
'сталин', - 0.0000
'до', - 0.0000
'путина.', - 0.0000
'част', - 0.0000
'4', - 0.0000
'владимир', - 0.0000
'губар', - 0.0000
'попытк', - 0.0000
'№2:', - 0.0000
'коллектор', - 0.0000
'служб', - 0.0000
'"нафтогаза"', - 0.0000
'русла', - 0.0000
'веснянк', - 0.0000
'комментар', - 0.0000
'сегодн', - 0.0000
'20:54', - 0.0000
'20:53', - 0.0000
'20:52', - 0.0000
'20:49', - 0.0000
'20:46', - 0.0000
'20:45', - 0.0000
'20:43', - 0.0000
'20:42', - 0.0000
'20:39', - 0.0000
'20:37', - 0.0000
'20:36', - 0.0000
'19:55', - 0.0000
'росстат', - 0.0000
'подсчита', - 0.0000
'средн', - 0.0000
'зарплат', - 0.0000
'федеральн', - 0.0000
'чиновник', - 0.0000
'19:45', - 0.0000
'"курен', - 0.0000
'убивает"', - 0.0000
'страшн', - 0.0000
'никотин', - 0.0000
'19:32', - 0.0000
'19:31', - 0.0000
'19:28', - 0.0000
'19:01', - 23.9018
'политэконом', - 160.9438
'друг', - 63.6483
'зач', - 126.2864
'нужн', - 252.5729
'социальн', - 71.3558
'форумы?', - 140.6705
'ожидан', - 12.4231
'громк', - 12.4231
'фиаско:', - 12.4231
'любов', - 11.1572
'собол', - 24.8461
'пода', - 12.4231
'иск', - 12.4231
'прот', - 17.4353
'«конкорда»', - 12.4231
'сельск', - 12.4231
'изобретател', - 12.4231
'"бухлодку"', - 11.1572
'посл', - 19.8451
'"бухлохода"', - 12.4231
'как', - 70.8744
'узна', - 160.9438
'начал', - 126.2864
'трет', - 115.1293
'миров', - 17.4353
'доклад', - 126.2864
'ушел', - 160.9438
'навсегд', - 160.9438
'пентагон', - 126.2864
'врем', - 29.7676
'подлет', - 160.9438
'озвуч', - 140.6705
'позиц', - 115.1293
'"штурму"', - 160.9438
'керченск', - 126.2864
'пролив', - 126.2864
'"смотри,', - 160.9438
'надо,', - 160.9438
'сынок!":', - 160.9438
'парад', - 160.9438
'отел', - 12.4231
'дому:', - 12.4231
'организова', - 12.4231
'квартир', - 24.8461
'мини-гостиниц', - 12.4231
'брем', - 12.4231
'кредита:', - 12.4231
'выбра', - 24.8461
'долгов', - 12.4231
'ям', - 12.4231
'что', - 31.9583
'султа', - 12.4231
'наград', - 24.8461
'федор', - 12.4231
'ушаков', - 12.4231
'высш', - 11.1572
'турц', - 12.4231
'поч', - 43.5883
'молча', - 12.4231
'событ', - 12.4231
'тбилис', - 12.4231
'разоблачен', - 12.4231
'культ', - 12.4231
'личност', - 12.4231
'москв', - 106.0132
'возвыс', - 160.9438
'над', - 106.0132
'остальн', - 98.3056
'княжествами:', - 160.9438
'важн', - 98.3056
'факт', - 22.3144
'знаменит', - 160.9438
'полководец', - 160.9438
'румянц', - 160.9438
'петр', - 85.7399
'III', - 160.9438
'черчилл', - 160.9438
'счита', - 126.2864
'"несправедливым",', - 160.9438
'имеет', - 140.6705
'средиземн', - 160.9438
'мор', - 115.1293
'всесла', - 160.9438
'чарод', - 160.9438
'брос', - 160.9438
'выз', - 160.9438
'сынов', - 160.9438
'ярослав', - 160.9438
'мудр', - 160.9438
'полезн', - 378.8593
'знат', - 160.9438
'будущ', - 126.2864
'археологическ', - 160.9438
'находки:', - 160.9438
'свитк', - 160.9438
'табличк', - 160.9438
'чаепит', - 160.9438
'академ', - 160.9438
'3', - 196.6113
'рассвет', - 12.4231
'сознательн', - 12.4231
'машин:', - 12.4231
'дума', - 12.4231
'человек', - 37.2692
'рыбак', - 12.4231
'покорм', - 12.4231
'сем', - 33.4715
'дик', - 12.4231
'кабан', - 12.4231
'"экологическ', - 160.9438
'днк"', - 160.9438
'помога', - 160.9438
'биолог', - 160.9438
'исследова', - 160.9438
'морск', - 140.6705
'фаун', - 160.9438
'химическ', - 160.9438
'элемент', - 160.9438
'литий:', - 160.9438
'интересн', - 11.1572
'занесл', - 160.9438
'мангров', - 160.9438
'заросл', - 160.9438
'неудачн', - 160.9438
'полярн', - 160.9438
'экспедиц', - 160.9438
'мятежн', - 160.9438
'матрос', - 160.9438
'накорм', - 160.9438
'корол', - 140.6705
'чароде', - 160.9438
'агрипп', - 160.9438
'неттесгейм', - 160.9438
'борьб', - 115.1293
'зелен', - 321.8876
'зме', - 160.9438
'побеждает…', - 160.9438
'джордж', - 160.9438
'блейк:', - 160.9438
'масштаб', - 160.9438
'обма', - 160.9438
'безгранич', - 160.9438
'марин', - 160.9438
'расков', - 160.9438
'предводительниц', - 160.9438
'ночн', - 160.9438
'ведьм', - 160.9438
'актрис', - 160.9438
'ольг', - 140.6705
'чехова:', - 160.9438
'гитлер', - 160.9438
'нищий:', - 160.9438
'рок,', - 160.9438
'бизнес', - 160.9438
'ил', - 17.4353
'хобби?', - 160.9438
'мэр', - 12.4231
'белл', - 12.4231
'преступлен', - 12.4231
'11-летн', - 12.4231
'убийц', - 12.4231
'раскол', - 12.4231
'эмигрант', - 12.4231
'во', - 22.3144
'втор', - 12.4231
'ландшафтн', - 643.7752
'дизайн', - 0.0000
'ленив', - 321.8876
'дачник', - 160.9438
'посад', - 106.0132
'тен', - 140.6705
'преобраз', - 160.9438
'дачу?', - 160.9438
'ид', - 140.6705
'искусствен', - 160.9438
'газон:', - 160.9438
'плюсы,', - 160.9438
'минусы,', - 160.9438
'цвет', - 321.8876
'растен', - 321.8876
'выраст', - 160.9438
'лесн', - 160.9438
'гриб', - 160.9438
'дач', - 140.6705
'горчиц', - 160.9438
'спасател', - 140.6705
'огород', - 160.9438
'кошк', - 160.9438
'пород', - 12.4231
'кошек,', - 12.4231
'люб', - 9.9225
'собак', - 24.8461
'экспертн', - 160.9438
'мнен', - 0.0000
'собака:', - 12.4231
'дом', - 37.2692
'хозяин?', - 12.4231
'медицин', - 321.8876
'кошелек', - 160.9438
'при', - 75.7064
'лукав', - 160.9438
'подсчет', - 160.9438
'бедн', - 140.6705
'почт', - 115.1293
'нет', - 126.2864
'отстоя', - 321.8876
'прав', - 33.4715
'дел', - 75.7064
'александр', - 281.3411
'лисицын', - 321.8876
'пятн', - 160.9438
'систем', - 126.2864
'правосуд', - 160.9438
'расследован', - 140.6705
'конфликт', - 106.0132
'был:', - 160.9438
'свидетел', - 140.6705
'встреч', - 140.6705
'пригожин', - 160.9438
'правозащитник', - 160.9438
'сенатор', - 160.9438
'вступ', - 160.9438
'многодетн', - 160.9438
'мат', - 126.2864
'здоров', - 160.9438
'психическ', - 24.8461
'благополуч', - 24.8461
'завис', - 24.8461
'овощ', - 24.8461
'фрукт', - 24.8461
'пят', - 24.8461
'симптом', - 24.8461
'повышен', - 24.8461
'сахар', - 24.8461
'кров', - 24.8461
'всег', - 9.9225
'три', - 19.8451
'продукт', - 12.4231
'обеспечат', - 12.4231
'баланс', - 12.4231
'цинк', - 12.4231
'организм', - 12.4231
'диагностик', - 12.4231
'гипертон', - 12.4231
'показател', - 12.4231
'март', - 37.2692
'скорпион', - 160.9438
'долж', - 106.0132
'береч', - 160.9438
'уши,', - 160.9438
'дев', - 160.9438
'желудок,', - 160.9438
'а', - 56.9717
'лев', - 160.9438
'колен', - 160.9438
'спаст', - 160.9438
'сосуд', - 160.9438
'варикозн', - 160.9438
'болезн', - 160.9438
'способ', - 37.2692
'коррекц', - 160.9438
'зрен', - 0.0000
'один', - 115.1293
'ден', - 115.1293
'шест', - 140.6705
'зача', - 160.9438
'близнец', - 160.9438
'6', - 106.0132
'сброс', - 160.9438
'лишн', - 160.9438
'вес', - 140.6705
'сна', - 160.9438
'спорт', - 37.2692
'свойств', - 160.9438
'ягодн', - 160.9438
'фреш', - 160.9438
'спортсмен', - 160.9438
'бодибилдер', - 160.9438
'сто', - 22.3144
'занима', - 140.6705
'осен', - 160.9438
'зимой?', - 160.9438
'щелочн', - 160.9438
'диета:', - 160.9438
'инновацион', - 160.9438
'технолог', - 0.0000
'современ', - 12.4231
'пит', - 321.8876
'вод', - 252.5729
'правильн', - 140.6705
'скольк', - 126.2864
'день?', - 160.9438
'молочница:', - 160.9438
'причины,', - 160.9438
'разновидн', - 160.9438
'лечен', - 160.9438
'понять,', - 24.8461
'может', - 37.2692
'случ', - 160.9438
'остановк', - 160.9438
'сердц', - 160.9438
'упроща', - 160.9438
'диабетом.', - 160.9438
'напитки,', - 160.9438
'повыша', - 140.6705
'гемоглобин', - 160.9438
'интерес', - 12.4231
'любовн', - 12.4231
'2019', - 2.0203
'год', - 17.4353
'всех', - 22.3144
'знак', - 37.2692
'зодиак', - 24.8461
'мужск', - 12.4231
'задобр', - 12.4231
'домов', - 12.4231
'польз', - 12.4231
'планирован', - 12.4231
'клумбы:', - 12.4231
'ошибк', - 12.4231
'садовод', - 12.4231
'чита', - 12.4231
'этикетк', - 12.4231
'пакетик', - 12.4231
'семен', - 12.4231
'спасен', - 11.1572
'саженц', - 12.4231
'весн', - 12.4231
'просто:', - 12.4231
'выращива', - 12.4231
'хризант', - 12.4231
'букет', - 12.4231
'винтаж:', - 12.4231
'истор', - 11.1572
'появлен', - 12.4231
'особен', - 12.4231
'стил', - 12.4231
'чег', - 12.4231
'женщин', - 12.4231
'загородн', - 12.4231
'хорош', - 12.4231
'изоляц', - 12.4231
'залог', - 12.4231
'энергоэффективн', - 12.4231
'производствен', - 12.4231
'отход', - 12.4231
'предмет', - 12.4231
'искусств', - 12.4231
'инструкц', - 12.4231
'наведен', - 12.4231
'порядк', - 12.4231
'использован', - 0.0000
'мед', - 160.9438
'интерьере:', - 160.9438
'плюс', - 160.9438
'минус', - 140.6705
'маг', - 12.4231
'кажд', - 11.1572
'день:', - 12.4231
'5', - 12.4231
'ритуал', - 12.4231
'существ', - 12.4231
'два', - 8.7177
'зодиака,', - 12.4231
'себ', - 11.1572
'могут', - 11.1572
'испорт', - 12.4231
'вы', - 11.1572
'экстраверт', - 12.4231
'счастлив', - 12.4231
'покупк', - 12.4231
'ответствен', - 12.4231
'эт', - 9.9225
'"чуж', - 12.4231
'5"', - 12.4231
'выйт', - 12.4231
'экра', - 12.4231
'проект', - 0.0000
'обратн', - 0.0000
'связ', - 0.0000
'реклам', - 0.0000
'карт', - 0.0000
'сайт', - 0.0000
'арх', - 0.0000
'RSS', - 0.0000
'мы', - 0.0000
'соцсет', - 0.0000
'навигатор', - 0.0000
'Copyright', - 0.0000
'©', - 0.0000
'1999-2019,', - 0.0000
'принадлежат', - 0.0000
'оо', - 0.0000
'«правда.ру».', - 0.0000
'материал', - 0.0000
'предназнач', - 0.0000
'лиц', - 0.0000
'старш', - 0.0000
'18', - 0.0000
'(18+).', - 0.0000
'(распространение,', - 0.0000
'воспроизведение,', - 0.0000
'передача,', - 0.0000
'перевод,', - 0.0000
'переработк', - 0.0000
'др.)', - 0.0000
'допуска', - 0.0000
'тольк', - 0.0000
'письмен', - 0.0000
'разрешен', - 0.0000
'редакции.', - 0.0000
'взгляд', - 0.0000
'автор', - 0.0000
'всегд', - 0.0000
'совпада', - 0.0000
'точк', - 0.0000
'сетев', - 0.0000
'издан', - 0.0000
'"правда.ру"', - 0.0000
'эл', - 0.0000
'№', - 0.0000
'фс77-72263', - 0.0000
'01', - 0.0000
'феврал', - 0.0000
'2018', - 0.0000
'года,', - 0.0000
'выда', - 0.0000
'надзор', - 0.0000
'сфер', - 0.0000
'связи,', - 0.0000
'информацион', - 0.0000
'массов', - 0.0000
'коммуникаций.', - 0.0000
'учредитель:', - 0.0000
'«техномедиа».', - 0.0000
'редактор:', - 0.0000
'новиков', - 0.0000
'ин', - 0.0000
'семеновна.', - 0.0000
'электрон', - 0.0000
'адрес:', - 0.0000
'home@pravda.r', - 0.0000
'телефон:', - 0.0000
'+7', - 0.0000
'(499)', - 0.0000
'641-41-69', - 0.0000
'экстремистск', - 0.0000
'террористическ', - 0.0000
'организации,', - 0.0000
'запрещен', - 0.0000
'рф:', - 0.0000
'«прав', - 0.0000
'сектор»,', - 0.0000
'«украинск', - 0.0000
'повстанческ', - 0.0000
'армия»,', - 0.0000
'«игил»', - 0.0000
'(иг,', - 0.0000
'исламск', - 0.0000
'государство),', - 0.0000
'«аль-каида»,', - 0.0000
'«уна-унсо»,', - 0.0000
'«меджлис', - 0.0000
'крымско-татарск', - 0.0000
'народа»,', - 0.0000
'«свидетел', - 0.0000
'иеговы»...', - 0.0000
'полн', - 0.0000
'перечен', - 0.0000
'организаций,', - 0.0000
'находя', - 0.0000
'под', - 0.0000
'судебн', - 0.0000
'запрет', - 0.0000
'россии,', - 0.0000
'наход', - 0.0000
'минюст', - 0.0000
'рф'] - 0.0000
