Лемма - TF
['новост', - 50
'и', - 1750
'аналитик', - 200
'-', - 600
'правда.р', - 50
'мир', - 150
'политик', - 100
'экономик', - 150
'недвижим', - 100
'наслед', - 100
'обществ', - 100
'росс', - 1500
'наук', - 100
'техник', - 50
'культур', - 150
'религ', - 50
'фот', - 100
'правд', - 100
'тв', - 100
'промокод', - 100
'новост', - 750
'все', - 350
'>', - 300
'18:54', - 50
'архиепископ', - 50
'"нов', - 50
'церкви"', - 50
'украин', - 550
'задержа', - 100
'в', - 3450
'крым', - 300
'18:05', - 50
'не', - 450
'отдаст', - 250
'арктик', - 100
'соединен', - 100
'штат', - 100
'17:39', - 50
'власт', - 200
'реш', - 150
'популяризирова', - 100
'украинск', - 150
'язык', - 100
'за', - 500
'границ', - 100
'17:03', - 50
'израильск', - 50
'лун', - 100
'аппарат', - 50
'достав', - 50
'на', - 900
'"библиотек', - 50
'человеческ', - 100
'знаний"', - 50
'16:23', - 50
'беспилотн', - 50
'космическ', - 50
'корабл', - 50
'Crew', - 50
'Dragon', - 50
'успешн', - 50
'состыкова', - 50
'с', - 700
'мкс', - 50
'15:56', - 50
'капитан', - 100
'протаран', - 150
'южнокорейск', - 150
'мост', - 150
'российск', - 250
'судн', - 150
'продл', - 100
'арест', - 100
'15:31', - 50
'Nationa', - 50
'Interest:', - 50
'штурмов', - 50
'винтовк', - 50
'шак-12', - 50
'"настоя', - 50
'убийца"', - 50
'из', - 400
'14:46', - 50
'Handelsblatt:', - 50
'венесуэл', - 150
'гроз', - 100
'серьезн', - 50
'топливн', - 50
'кризис', - 50
'14:11', - 50
'британск', - 50
'парламент', - 50
'предлож', - 100
'расшир', - 50
'люк', - 50
'подлодк', - 50
'для', - 400
'толст', - 50
'моряк', - 100
'13:22', - 50
'пьян', - 100
'емельяненк', - 50
'полицейск', - 50
'увольнен', - 50
'12:44', - 50
'минздрав:', - 50
'сред', - 50
'россия', - 50
'наибол', - 50
'распростран', - 50
'расстройств', - 50
'непсихотическ', - 50
'характер', - 50
'11:16', - 50
'сын', - 50
'погибш', - 50
'от', - 500
'"новичка"', - 50
'жительниц', - 50
'эймсбер', - 50
'написа', - 50
'письм', - 50
'путин', - 50
'10:34', - 50
'сша', - 550
'южн', - 250
'коре', - 50
'проведут', - 50
'нов', - 200
'совместн', - 50
'воен', - 150
'учен', - 150
'19:58', - 50
'специалист', - 50
'состав', - 50
'рейтинг', - 50
'сам', - 150
'дешев', - 50
'автомобил', - 50
'19:05', - 100
'ответ', - 100
'шаг', - 100
'по', - 450
'милитаризац', - 100
'космос', - 100
'18:00', - 50
'глав', - 50
'мвд', - 50
'рассказа', - 150
'о', - 600
'сотрудничеств', - 100
'сбу', - 50
'националист', - 50
'16:52', - 50
'N', - 100
'ускор', - 100
'работ', - 100
'создан', - 150
'ракетн', - 100
'двигател', - 100
'15:42', - 50
'генпрокурор', - 50
'махинац', - 50
'"укроборонпроме"', - 50
'14:50', - 50
'казахста', - 50
'ратифицирова', - 50
'договор', - 50
'поставк', - 50
'нефт', - 50
'13:36', - 50
'правительств', - 50
'запрос', - 50
'налогов', - 50
'декларац', - 50
'трамп', - 50
'10', - 50
'лет', - 100
'госдум', - 50
'внесл', - 50
'законопроект', - 50
'реестр', - 50
'"недобросовестн', - 50
'родителей"', - 50
'помощ', - 50
'так', - 50
'мер', - 50
'законодател', - 50
'хот', - 100
'повыс', - 50
'защищен', - 50
'детей-сирот,', - 50
'котор', - 250
'воспитыва', - 50
'приемн', - 50
'семьях.', - 50
'кто', - 700
'развалива', - 600
'через', - 600
'нацвопрос', - 600
'аргентинск', - 150
'турист', - 150
'сравн', - 100
'жизн', - 300
'каракас', - 100
'буэнос-айрес', - 100
'химиотерапевт:', - 100
'стремительн', - 100
'молодеющ', - 100
'заболеван', - 100
'можн', - 200
'предотврат', - 100
'советник', - 100
'президент', - 100
'пообеща', - 100
'созда', - 150
'коалиц', - 100
'свержен', - 100
'мадур', - 100
'Transparenc', - 50
'Internationa', - 50
'пригроз', - 50
'отмен', - 50
'безвиз', - 50
'евросоюз', - 100
'сми', - 100
'герман', - 100
'дал', - 100
'оценк', - 100
'гиперзвуков', - 100
'ракет', - 150
'"циркон"', - 100
'нача', - 150
'масштабн', - 50
'войск', - 50
'пво', - 50
'юг', - 50
'стран', - 100
'международн', - 100
'панорам', - 50
'америк', - 200
'ди', - 50
'итурсарр', - 50
'вылож', - 50
'сет', - 50
'28', - 50
'видеороликов,', - 50
'он', - 50
'рассказыва', - 50
'отчаст', - 50
'горазд', - 50
'лучшей,', - 50
'чем', - 100
'аргентине.', - 50
'венесуэла:', - 50
'вызва', - 50
'двойн', - 50
'вет', - 50
'кит', - 100
'сб', - 50
'оон?', - 50
'порошенк', - 200
'преда', - 200
'соратники,', - 150
'перебежа', - 150
'к', - 150
'зеленск', - 150
'бразил', - 100
'ещ', - 100
'убед', - 50
'войн', - 150
'белорусс', - 150
'белорусск', - 50
'эксперт:', - 50
'"росс', - 50
'став', - 50
'телег', - 50
'вперед', - 50
'лошади"', - 50
'дальн', - 50
'восток', - 50
'выигра', - 50
'дуэл', - 50
'трамп-ким?', - 50
'венесуэльц', - 50
'защища', - 50
'социализм', - 50
'бывш', - 50
'ссср', - 150
'зеркал', - 50
'казахстанск', - 50
'революц', - 50
'природн', - 50
'антисемитизм:', - 50
'польш', - 50
'лицемерит,', - 50
'израил', - 50
'груб', - 100
'популярн', - 50
'комментируем', - 50
'выбор', - 50
'читател', - 50
'буд', - 50
'друзьями!', - 50
'Pravda.r', - 50
'соц.сет', - 50
'NDTV:', - 50
'су-30', - 50
'F-16', - 50
'вперв', - 50
'сошл', - 100
'настоя', - 50
'бо', - 100
'телекана', - 50
'NDTV', - 50
'сообщ', - 50
'воздушн', - 50
'пакистанск', - 50
'индийск', - 50
'авиации,', - 50
'32', - 50
'самолета.', - 50
'межрелигиозн', - 50
'диалог', - 50
'гностицизм', - 50
'—', - 50
'ересь,', - 50
'дающ', - 50
'шанс', - 100
'канада.', - 100
'SANA:', - 100
'вывезл', - 100
'сир', - 100
'50', - 150
'тон', - 100
'золот', - 150
'"охот', - 50
'мужчин"', - 50
'дагестан', - 50
'хабиб', - 50
'нурмагомедов', - 50
'качеств', - 50
'главн', - 100
'ревнител', - 50
'мусульманск', - 50
'ценност', - 50
'уж', - 50
'стал', - 50
'одн', - 50
'хайпов', - 50
'тем.', - 50
'политика.', - 50
'Stratfor:', - 200
'никогд', - 150
'госпрограмм', - 50
'развит', - 50
'подорожа', - 50
'миллиард', - 50
'рубл', - 50
'был', - 100
'получ', - 50
'американц', - 50
'боевик', - 50
'иг*', - 50
'выход', - 100
'окружения.', - 50
'фактор', - 50
'капита', - 50
'русск', - 250
'сорва', - 50
'шапк', - 50
'девушк', - 50
'запорож', - 50
'лукашенк', - 50
'выступ', - 50
'един', - 50
'валют', - 50
'фатальн', - 50
'формул', - 50
'миха', - 50
'горбачев', - 50
'гороскоп', - 150
'дня', - 50
'соломон', - 50
'солов', - 50
'ядерн', - 100
'оружие:', - 100
'сталин', - 200
'до', - 150
'путина.', - 100
'част', - 150
'4', - 50
'владимир', - 50
'губар', - 50
'попытк', - 50
'№2:', - 50
'коллектор', - 50
'служб', - 100
'"нафтогаза"', - 50
'русла', - 50
'веснянк', - 50
'комментар', - 50
'сегодн', - 1050
'20:54', - 50
'20:53', - 50
'20:52', - 50
'20:49', - 50
'20:46', - 50
'20:45', - 100
'20:43', - 100
'20:42', - 50
'20:39', - 100
'20:37', - 50
'20:36', - 50
'19:55', - 50
'росстат', - 100
'подсчита', - 150
'средн', - 100
'зарплат', - 100
'федеральн', - 150
'чиновник', - 100
'19:45', - 50
'"курен', - 50
'убивает"', - 50
'страшн', - 100
'никотин', - 50
'19:32', - 50
'19:31', - 50
'19:28', - 50
'19:01', - 50
'политэконом', - 50
'друг', - 50
'зач', - 50
'нужн', - 100
'социальн', - 50
'форумы?', - 50
'ожидан', - 50
'громк', - 50
'фиаско:', - 50
'любов', - 50
'собол', - 100
'пода', - 50
'иск', - 50
'прот', - 100
'«конкорда»', - 50
'сельск', - 50
'изобретател', - 50
'"бухлодку"', - 50
'посл', - 100
'"бухлохода"', - 50
'как', - 850
'узна', - 50
'начал', - 50
'трет', - 50
'миров', - 100
'доклад', - 50
'ушел', - 50
'навсегд', - 50
'пентагон', - 50
'врем', - 150
'подлет', - 50
'озвуч', - 50
'позиц', - 50
'"штурму"', - 50
'керченск', - 50
'пролив', - 50
'"смотри,', - 50
'надо,', - 50
'сынок!":', - 50
'парад', - 50
'отел', - 50
'дому:', - 50
'организова', - 50
'квартир', - 100
'мини-гостиниц', - 50
'брем', - 50
'кредита:', - 50
'выбра', - 100
'долгов', - 50
'ям', - 50
'что', - 250
'султа', - 50
'наград', - 100
'федор', - 50
'ушаков', - 50
'высш', - 50
'турц', - 50
'поч', - 250
'молча', - 50
'событ', - 50
'тбилис', - 50
'разоблачен', - 50
'культ', - 50
'личност', - 50
'москв', - 50
'возвыс', - 50
'над', - 50
'остальн', - 50
'княжествами:', - 50
'важн', - 50
'факт', - 100
'знаменит', - 50
'полководец', - 50
'румянц', - 50
'петр', - 50
'III', - 50
'черчилл', - 50
'счита', - 50
'"несправедливым",', - 50
'имеет', - 50
'средиземн', - 50
'мор', - 50
'всесла', - 50
'чарод', - 50
'брос', - 50
'выз', - 50
'сынов', - 50
'ярослав', - 50
'мудр', - 50
'полезн', - 150
'знат', - 50
'будущ', - 50
'археологическ', - 50
'находки:', - 50
'свитк', - 50
'табличк', - 50
'чаепит', - 50
'академ', - 50
'3', - 100
'рассвет', - 50
'сознательн', - 50
'машин:', - 50
'дума', - 50
'человек', - 150
'рыбак', - 50
'покорм', - 50
'сем', - 150
'дик', - 50
'кабан', - 50
'"экологическ', - 50
'днк"', - 50
'помога', - 50
'биолог', - 50
'исследова', - 50
'морск', - 50
'фаун', - 50
'химическ', - 50
'элемент', - 50
'литий:', - 50
'интересн', - 50
'занесл', - 50
'мангров', - 50
'заросл', - 50
'неудачн', - 50
'полярн', - 50
'экспедиц', - 50
'мятежн', - 50
'матрос', - 50
'накорм', - 50
'корол', - 50
'чароде', - 50
'агрипп', - 50
'неттесгейм', - 50
'борьб', - 50
'зелен', - 100
'зме', - 50
'побеждает…', - 50
'джордж', - 50
'блейк:', - 50
'масштаб', - 50
'обма', - 50
'безгранич', - 50
'марин', - 50
'расков', - 50
'предводительниц', - 50
'ночн', - 50
'ведьм', - 50
'актрис', - 50
'ольг', - 50
'чехова:', - 50
'гитлер', - 50
'нищий:', - 50
'рок,', - 50
'бизнес', - 50
'ил', - 100
'хобби?', - 50
'мэр', - 50
'белл', - 50
'преступлен', - 50
'11-летн', - 50
'убийц', - 50
'раскол', - 50
'эмигрант', - 50
'во', - 100
'втор', - 50
'ландшафтн', - 200
'дизайн', - 350
'ленив', - 100
'дачник', - 50
'посад', - 50
'тен', - 50
'преобраз', - 50
'дачу?', - 50
'ид', - 50
'искусствен', - 50
'газон:', - 50
'плюсы,', - 50
'минусы,', - 50
'цвет', - 100
'растен', - 100
'выраст', - 50
'лесн', - 50
'гриб', - 50
'дач', - 50
'горчиц', - 50
'спасател', - 50
'огород', - 50
'кошк', - 50
'пород', - 50
'кошек,', - 50
'люб', - 50
'собак', - 100
'экспертн', - 50
'мнен', - 100
'собака:', - 50
'дом', - 150
'хозяин?', - 50
'медицин', - 100
'кошелек', - 50
'при', - 50
'лукав', - 50
'подсчет', - 50
'бедн', - 50
'почт', - 50
'нет', - 50
'отстоя', - 100
'прав', - 150
'дел', - 50
'александр', - 100
'лисицын', - 100
'пятн', - 50
'систем', - 50
'правосуд', - 50
'расследован', - 50
'конфликт', - 50
'был:', - 50
'свидетел', - 50
'встреч', - 50
'пригожин', - 50
'правозащитник', - 50
'сенатор', - 50
'вступ', - 50
'многодетн', - 50
'мат', - 50
'здоров', - 50
'психическ', - 100
'благополуч', - 100
'завис', - 100
'овощ', - 100
'фрукт', - 100
'пят', - 100
'симптом', - 100
'повышен', - 100
'сахар', - 100
'кров', - 100
'всег', - 50
'три', - 100
'продукт', - 50
'обеспечат', - 50
'баланс', - 50
'цинк', - 50
'организм', - 50
'диагностик', - 50
'гипертон', - 50
'показател', - 50
'март', - 150
'скорпион', - 50
'долж', - 50
'береч', - 50
'уши,', - 50
'дев', - 50
'желудок,', - 50
'а', - 50
'лев', - 50
'колен', - 50
'спаст', - 50
'сосуд', - 50
'варикозн', - 50
'болезн', - 50
'способ', - 150
'коррекц', - 50
'зрен', - 100
'один', - 50
'ден', - 50
'шест', - 50
'зача', - 50
'близнец', - 50
'6', - 50
'сброс', - 50
'лишн', - 50
'вес', - 50
'сна', - 50
'спорт', - 150
'свойств', - 50
'ягодн', - 50
'фреш', - 50
'спортсмен', - 50
'бодибилдер', - 50
'сто', - 100
'занима', - 50
'осен', - 50
'зимой?', - 50
'щелочн', - 50
'диета:', - 50
'инновацион', - 50
'технолог', - 200
'современ', - 50
'пит', - 100
'вод', - 100
'правильн', - 50
'скольк', - 50
'день?', - 50
'молочница:', - 50
'причины,', - 50
'разновидн', - 50
'лечен', - 50
'понять,', - 100
'может', - 150
'случ', - 50
'остановк', - 50
'сердц', - 50
'упроща', - 50
'диабетом.', - 50
'напитки,', - 50
'повыша', - 50
'гемоглобин', - 50
'интерес', - 50
'любовн', - 50
'2019', - 100
'год', - 100
'всех', - 100
'знак', - 150
'зодиак', - 100
'мужск', - 50
'задобр', - 50
'домов', - 50
'польз', - 50
'планирован', - 50
'клумбы:', - 50
'ошибк', - 50
'садовод', - 50
'чита', - 50
'этикетк', - 50
'пакетик', - 50
'семен', - 50
'спасен', - 50
'саженц', - 50
'весн', - 50
'просто:', - 50
'выращива', - 50
'хризант', - 50
'букет', - 50
'винтаж:', - 50
'истор', - 50
'появлен', - 50
'особен', - 50
'стил', - 50
'чег', - 50
'женщин', - 50
'загородн', - 50
'хорош', - 50
'изоляц', - 50
'залог', - 50
'энергоэффективн', - 50
'производствен', - 50
'отход', - 50
'предмет', - 50
'искусств', - 50
'инструкц', - 50
'наведен', - 50
'порядк', - 50
'использован', - 100
'мед', - 50
'интерьере:', - 50
'плюс', - 50
'минус', - 50
'маг', - 50
'кажд', - 50
'день:', - 50
'5', - 50
'ритуал', - 50
'существ', - 50
'два', - 50
'зодиака,', - 50
'себ', - 50
'могут', - 50
'испорт', - 50
'вы', - 50
'экстраверт', - 50
'счастлив', - 50
'покупк', - 50
'ответствен', - 50
'эт', - 50
'"чуж', - 50
'5"', - 50
'выйт', - 50
'экра', - 50
'проект', - 50
'обратн', - 50
'связ', - 50
'реклам', - 50
'карт', - 50
'сайт', - 200
'арх', - 50
'RSS', - 50
'мы', - 50
'соцсет', - 50
'навигатор', - 50
'Copyright', - 50
'©', - 50
'1999-2019,', - 50
'принадлежат', - 50
'оо', - 100
'«правда.ру».', - 50
'материал', - 100
'предназнач', - 50
'лиц', - 50
'старш', - 50
'18', - 50
'(18+).', - 50
'(распространение,', - 50
'воспроизведение,', - 50
'передача,', - 50
'перевод,', - 50
'переработк', - 50
'др.)', - 50
'допуска', - 50
'тольк', - 50
'письмен', - 50
'разрешен', - 50
'редакции.', - 100
'взгляд', - 50
'автор', - 50
'всегд', - 50
'совпада', - 50
'точк', - 50
'сетев', - 50
'издан', - 50
'"правда.ру"', - 50
'эл', - 50
'№', - 50
'фс77-72263', - 50
'01', - 50
'феврал', - 50
'2018', - 50
'года,', - 50
'выда', - 50
'надзор', - 50
'сфер', - 50
'связи,', - 50
'информацион', - 50
'массов', - 50
'коммуникаций.', - 50
'учредитель:', - 50
'«техномедиа».', - 50
'редактор:', - 50
'новиков', - 50
'ин', - 50
'семеновна.', - 50
'электрон', - 50
'адрес:', - 50
'home@pravda.r', - 50
'телефон:', - 50
'+7', - 50
'(499)', - 50
'641-41-69', - 50
'экстремистск', - 50
'террористическ', - 50
'организации,', - 50
'запрещен', - 50
'рф:', - 50
'«прав', - 50
'сектор»,', - 50
'«украинск', - 50
'повстанческ', - 50
'армия»,', - 50
'«игил»', - 50
'(иг,', - 50
'исламск', - 50
'государство),', - 50
'«аль-каида»,', - 50
'«уна-унсо»,', - 50
'«меджлис', - 50
'крымско-татарск', - 50
'народа»,', - 50
'«свидетел', - 50
'иеговы»...', - 50
'полн', - 50
'перечен', - 50
'организаций,', - 50
'находя', - 50
'под', - 50
'судебн', - 50
'запрет', - 50
'россии,', - 50
'наход', - 50
'минюст', - 50
'рф'] - 50
